object Frame_Map: TFrame_Map
  Size.Width = 354.000000000000000000
  Size.Height = 610.000000000000000000
  Size.PlatformDefault = False
  object pnl_ust: TSkinFMXPanel
    ParentMouseEvent = False
    DirectUIVisible = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.Color = claWhite
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
    MouseDownFocus = False
    Align = Top
    Size.Width = 354.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Properties.IsToolBar = False
    object lbl1: TLabel
      Position.X = 16.000000000000000000
      Position.Y = 8.000000000000000000
      Text = 'lbl1'
      TabOrder = 0
    end
  end
  object Maps1: TTMSFNCGoogleMaps
    Align = Client
    Size.Width = 354.000000000000000000
    Size.Height = 545.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    OnGetCenterCoordinate = Maps1GetCenterCoordinate
    APIKey = 'AIzaSyBgaViyAXc833dpBZH1m6EWjlPhND04RN8'
    Polylines = <>
    Polygons = <>
    Circles = <>
    Rectangles = <>
    Markers = <>
    Options.Locale = 'tr-TR'
    Options.DefaultLatitude = 0.000000000000000000
    Options.DefaultLongitude = 0.000000000000000000
    Options.DefaultZoomLevel = 12.000000000000000000
    Options.ShowMapTypeControl = False
    Options.ShowKeyboardShortcuts = False
    Options.BackgroundColor = claNull
    Options.DisablePOI = False
    Options.Version = 'beta'
    ElementContainers = <>
    HeadLinks = <>
    KMLLayers = <>
    Directions = <>
    Clusters = <>
    OverlayViews = <>
  end
  object Location1: TTMSFNCLocation
    Size.Width = 26.000000000000000000
    Size.Height = 26.000000000000000000
    Size.PlatformDefault = False
    Position.X = 168.000000000000000000
    Position.Y = 256.000000000000000000
    Connection = lcHTTP
    LocationRequests = <>
  end
end
