inherited F_iletisim: TF_iletisim
  inherited rect_back: TSkinFMXCalloutRect
    inherited rect_orta: TSkinFMXCalloutRect
      Padding.Top = 20.000000000000000000
      object edt_gorev: TSkinFMXEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 14
        Position.X = 15.000000000000000000
        Position.Y = 25.000000000000000000
        Margins.Left = 15.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 15.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 28.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = []
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        RefMaterial = D_Edit
        ContentMarginsLeft = 40
        ContentMarginsTop = 8
        ContentMarginsRight = 0
        ContentMarginsBottom = 8
        IsUseDefaultStyle = False
        EditProperties.HelpText = 'G'#246'revi'
        EditProperties.HelpIcon.IsClipRound = False
        EditProperties.HelpIcon.ImageIndex = 0
        EditProperties.HelpIcon.SkinImageList = DB.img_Color
        EditProperties.IsDrawHelpWhenFocused = False
        EditProperties.IsAlwaysDrawHelp = False
        Properties.HelpText = 'G'#246'revi'
        Properties.HelpIcon.IsClipRound = False
        Properties.HelpIcon.ImageIndex = 0
        Properties.HelpIcon.SkinImageList = DB.img_Color
        Properties.IsDrawHelpWhenFocused = False
        Properties.IsAlwaysDrawHelp = False
        IsInScrollBox = False
        IsAutoEditInItem = False
        object ClearEditButton2: TClearEditButton
          CanFocus = False
          Cursor = crArrow
          Size.Width = 28.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
      end
      object edt_tel: TSkinFMXEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 13
        Position.X = 15.000000000000000000
        Position.Y = 91.000000000000000000
        Margins.Left = 15.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 15.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 28.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = []
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        RefMaterial = D_Edit
        ContentMarginsLeft = 40
        ContentMarginsTop = 8
        ContentMarginsRight = 0
        ContentMarginsBottom = 8
        IsUseDefaultStyle = False
        EditProperties.HelpText = 'Telefon Numaras'#305
        EditProperties.HelpIcon.IsClipRound = False
        EditProperties.HelpIcon.ImageIndex = 0
        EditProperties.HelpIcon.SkinImageList = DB.img_Color
        EditProperties.IsDrawHelpWhenFocused = False
        EditProperties.IsAlwaysDrawHelp = False
        Properties.HelpText = 'Telefon Numaras'#305
        Properties.HelpIcon.IsClipRound = False
        Properties.HelpIcon.ImageIndex = 0
        Properties.HelpIcon.SkinImageList = DB.img_Color
        Properties.IsDrawHelpWhenFocused = False
        Properties.IsAlwaysDrawHelp = False
        IsInScrollBox = False
        IsAutoEditInItem = False
        object ClearEditButton1: TClearEditButton
          CanFocus = False
          Cursor = crArrow
          Size.Width = 28.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
      end
      object edt_Adi: TSkinFMXEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 11
        Position.X = 15.000000000000000000
        Position.Y = 58.000000000000000000
        Margins.Left = 15.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 15.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 28.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = []
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        RefMaterial = D_Edit
        ContentMarginsLeft = 40
        ContentMarginsTop = 8
        ContentMarginsRight = 0
        ContentMarginsBottom = 8
        IsUseDefaultStyle = False
        EditProperties.HelpText = 'Ad'#305
        EditProperties.HelpIcon.IsClipRound = False
        EditProperties.HelpIcon.ImageIndex = 0
        EditProperties.HelpIcon.SkinImageList = DB.img_Color
        EditProperties.IsDrawHelpWhenFocused = False
        EditProperties.IsAlwaysDrawHelp = False
        Properties.HelpText = 'Ad'#305
        Properties.HelpIcon.IsClipRound = False
        Properties.HelpIcon.ImageIndex = 0
        Properties.HelpIcon.SkinImageList = DB.img_Color
        Properties.IsDrawHelpWhenFocused = False
        Properties.IsAlwaysDrawHelp = False
        IsInScrollBox = False
        IsAutoEditInItem = False
        object ClearEditButton3: TClearEditButton
          CanFocus = False
          Cursor = crArrow
          Size.Width = 28.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
      end
      object edt_cep: TSkinFMXEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 12
        Position.X = 15.000000000000000000
        Position.Y = 124.000000000000000000
        Margins.Left = 15.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 15.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 28.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = []
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        RefMaterial = D_Edit
        ContentMarginsLeft = 40
        ContentMarginsTop = 8
        ContentMarginsRight = 0
        ContentMarginsBottom = 8
        IsUseDefaultStyle = False
        EditProperties.HelpText = 'Cep Telefonu'
        EditProperties.HelpIcon.IsClipRound = False
        EditProperties.HelpIcon.ImageIndex = 0
        EditProperties.HelpIcon.SkinImageList = DB.img_Color
        EditProperties.IsDrawHelpWhenFocused = False
        EditProperties.IsAlwaysDrawHelp = False
        Properties.HelpText = 'Cep Telefonu'
        Properties.HelpIcon.IsClipRound = False
        Properties.HelpIcon.ImageIndex = 0
        Properties.HelpIcon.SkinImageList = DB.img_Color
        Properties.IsDrawHelpWhenFocused = False
        Properties.IsAlwaysDrawHelp = False
        IsInScrollBox = False
        IsAutoEditInItem = False
        object ClearEditButton4: TClearEditButton
          CanFocus = False
          Cursor = crArrow
          Size.Width = 28.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
      end
      object btn_login: TSkinFMXButton
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.Color = xFF00ABFF
        SelfOwnMaterial.BackColor.IsFill = True
        SelfOwnMaterial.BackColor.FillColor.UseThemeColor = ctThemeColor1
        SelfOwnMaterial.BackColor.FillColor.Color = xFF00ABFF
        SelfOwnMaterial.BackColor.IsRound = True
        SelfOwnMaterial.BackColor.RoundWidth = 10.000000000000000000
        SelfOwnMaterial.BackColor.RoundHeight = 10.000000000000000000
        SelfOwnMaterial.BackColor.BorderColor.UseThemeColor = ctThemeColor
        SelfOwnMaterial.BackColor.BorderColor.Color = xFF04487B
        SelfOwnMaterial.BackColor.BorderWidth = 1.000000000000000000
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.IsFill = True
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColor.Color = claRed
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctBrightness
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.EffectTypes = [drpetIsFillChange]
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.IsFill = True
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColor.Color = xB4457B9D
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.EffectTypes = [drpetFillColorChange, drpetIsFillChange]
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.CommonEffectTypes = [dpcetOffsetChange, dpcetAlphaChange]
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColor.Color = claRed
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctBrightness
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.EffectTypes = [drpetFillColorChange, drpetIsFillChange]
        SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctBrightness
        SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.EffectTypes = [drpetFillColorChange, drpetIsFillChange]
        SelfOwnMaterial.IsTransparent = False
        SelfOwnMaterial.IsAutoCenterIconAndCaption = True
        SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
        SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawCaptionParam.FontStyle = [fsBold]
        SelfOwnMaterial.DrawCaptionParam.FontSize = 16.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.FontColor = claWhite
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 16.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claWhite
        SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claWhite
        SelfOwnMaterial.DrawCaptionParam.DrawFont.StyleExt = {00070000000000000004000000}
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        SelfOwnMaterial.NormalPicture.IsClipRound = False
        SelfOwnMaterial.HoverPicture.IsClipRound = False
        SelfOwnMaterial.DownPicture.IsClipRound = False
        SelfOwnMaterial.DisabledPicture.IsClipRound = False
        SelfOwnMaterial.FocusedPicture.IsClipRound = False
        SelfOwnMaterial.PushedPicture.IsClipRound = False
        MouseDownFocus = False
        Anchors = [akLeft, akTop, akRight]
        Margins.Left = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Position.X = 60.000000000000000000
        Position.Y = 182.000000000000000000
        Size.Width = 228.000000000000000000
        Size.Height = 46.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 10
        OnClick = btn_kayetClick
        Caption = 'K A Y D E T'
        Text = 'K A Y D E T'
        Properties.AutoSize = False
        Properties.IsAutoPush = False
        Properties.IsPushed = False
        Properties.Icon.IsClipRound = False
        Properties.PushedIcon.IsClipRound = False
        Properties.ButtonIndex = -1
        Properties.PushedGroupIndex = 0
      end
    end
    inherited pnlToolBar: TSkinFMXPanel
      inherited lbl_Info: TSkinFMXLabel
        SelfOwnMaterial.DrawCaptionParam.DrawFont.StyleExt = {00070000000000000004000000}
        TabOrder = 2
      end
      object btnReturn: TSkinFMXButton
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukName
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        ComponentTypeName = 'NormalPushed'
        SelfOwnMaterial.BackColor.Color = claWhite
        SelfOwnMaterial.BackColor.DrawRectSetting.Width = 100.000000000000000000
        SelfOwnMaterial.BackColor.DrawRectSetting.Height = 100.000000000000000000
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetAlphaChange]
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.BorderWidth = 1.000000000000000000
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctDarkness
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.EffectTypes = [drpetFillColorChange]
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.BorderWidth = 1.000000000000000000
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.BorderWidth = 1.000000000000000000
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.IsTransparent = False
        SelfOwnMaterial.IsAutoCenterIconAndCaption = False
        SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaBottom
        SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
        SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawIconParam.IsAutoFit = True
        SelfOwnMaterial.DrawIconParam.PictureVertAlign = pvaCenter
        SelfOwnMaterial.DrawIconParam.DrawRectSetting.Width = 100.000000000000000000
        SelfOwnMaterial.DrawIconParam.DrawRectSetting.Height = 100.000000000000000000
        SelfOwnMaterial.DrawIconParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetOffsetChange]
        SelfOwnMaterial.DrawCaptionParam.FontSize = 16.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.FontColor = claWhite
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 16.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claWhite
        SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claWhite
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Left = 20.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Enabled = True
        SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.SizeType = dpstPixel
        SelfOwnMaterial.NormalPicture.IsClipRound = False
        SelfOwnMaterial.NormalPicture.ImageIndex = 0
        SelfOwnMaterial.HoverPicture.IsClipRound = False
        SelfOwnMaterial.DownPicture.IsClipRound = False
        SelfOwnMaterial.DisabledPicture.IsClipRound = False
        SelfOwnMaterial.FocusedPicture.IsClipRound = False
        SelfOwnMaterial.PushedPicture.IsClipRound = False
        SelfOwnMaterial.PushedPicture.ImageIndex = 0
        SelfOwnMaterial.DrawPictureParam.IsStretch = True
        SelfOwnMaterial.DrawPictureParam.PictureHorzAlign = phaCenter
        SelfOwnMaterial.DrawPictureParam.PictureVertAlign = pvaCenter
        SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Width = 100.000000000000000000
        SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Height = 100.000000000000000000
        MouseDownFocus = False
        Align = Left
        ClipChildren = True
        Size.Width = 50.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        OnClick = btnReturnClick
        Properties.AutoSize = False
        Properties.IsAutoPush = False
        Properties.IsPushed = False
        Properties.Icon.IsClipRound = False
        Properties.Icon.ImageIndex = 6
        Properties.Icon.SkinImageList = DB.img_white
        Properties.PushedIcon.IsClipRound = False
        Properties.PushedIcon.ImageIndex = 0
        Properties.ButtonIndex = -1
        Properties.PushedGroupIndex = 0
      end
      object btn_kayet: TSkinFMXButton
        Tag = 11
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukName
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        ComponentTypeName = 'NormalPushed'
        SelfOwnMaterial.BackColor.Color = claWhite
        SelfOwnMaterial.BackColor.DrawRectSetting.Width = 100.000000000000000000
        SelfOwnMaterial.BackColor.DrawRectSetting.Height = 100.000000000000000000
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetAlphaChange]
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.BorderWidth = 1.000000000000000000
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctDarkness
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.EffectTypes = [drpetFillColorChange]
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.BorderWidth = 1.000000000000000000
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.BorderWidth = 1.000000000000000000
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.IsTransparent = False
        SelfOwnMaterial.IsAutoCenterIconAndCaption = False
        SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaBottom
        SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
        SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawIconParam.IsAutoFit = True
        SelfOwnMaterial.DrawIconParam.PictureVertAlign = pvaCenter
        SelfOwnMaterial.DrawIconParam.DrawRectSetting.Width = 100.000000000000000000
        SelfOwnMaterial.DrawIconParam.DrawRectSetting.Height = 100.000000000000000000
        SelfOwnMaterial.DrawIconParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetOffsetChange]
        SelfOwnMaterial.DrawCaptionParam.FontSize = 16.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.FontColor = claWhite
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 16.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claWhite
        SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claWhite
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Left = 20.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Enabled = True
        SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.SizeType = dpstPixel
        SelfOwnMaterial.NormalPicture.IsClipRound = False
        SelfOwnMaterial.NormalPicture.ImageIndex = 0
        SelfOwnMaterial.HoverPicture.IsClipRound = False
        SelfOwnMaterial.DownPicture.IsClipRound = False
        SelfOwnMaterial.DisabledPicture.IsClipRound = False
        SelfOwnMaterial.FocusedPicture.IsClipRound = False
        SelfOwnMaterial.PushedPicture.IsClipRound = False
        SelfOwnMaterial.PushedPicture.ImageIndex = 0
        SelfOwnMaterial.DrawPictureParam.IsStretch = True
        SelfOwnMaterial.DrawPictureParam.PictureHorzAlign = phaCenter
        SelfOwnMaterial.DrawPictureParam.PictureVertAlign = pvaCenter
        SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Width = 100.000000000000000000
        SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Height = 100.000000000000000000
        MouseDownFocus = False
        Align = Right
        ClipChildren = True
        Position.X = 300.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        OnClick = btn_kayetClick
        Properties.AutoSize = False
        Properties.IsAutoPush = False
        Properties.IsPushed = False
        Properties.Icon.IsClipRound = False
        Properties.Icon.ImageIndex = 12
        Properties.Icon.SkinImageList = DB.img_white
        Properties.PushedIcon.IsClipRound = False
        Properties.PushedIcon.ImageIndex = 0
        Properties.ButtonIndex = -1
        Properties.PushedGroupIndex = 0
      end
    end
  end
  object D_Edit: TSkinEditDefaultMaterial
    StyleName = 'SkinLight'
    BackColor.Color = xFF00ABFF
    BackColor.FillColor.UseThemeColor = ctThemeColor1
    BackColor.FillColor.Color = xFF00ABFF
    BackColor.IsRound = True
    BackColor.BorderColor.UseThemeColor = ctThemeColor1
    BackColor.BorderWidth = 1.000000000000000000
    BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    IsTransparent = False
    NormalPicture.IsClipRound = False
    HoverPicture.IsClipRound = False
    FocusedPicture.IsClipRound = False
    DisabledPicture.IsClipRound = False
    DrawHelpTextParam.FontStyle = [fsBold]
    DrawHelpTextParam.FontColor = claGray
    DrawHelpTextParam.DrawFont.Color = claGray
    DrawHelpTextParam.DrawFont.FontColor.Color = claGray
    DrawHelpTextParam.DrawFont.StyleExt = {00070000000000000004000000}
    DrawHelpTextParam.FontTrimming = fttNone
    DrawHelpTextParam.FontHorzAlign = fhaLeft
    DrawHelpTextParam.FontVertAlign = fvaCenter
    DrawHelpTextParam.DrawRectSetting.Left = 40.000000000000000000
    DrawHelpTextParam.DrawRectSetting.Enabled = True
    DrawHelpTextParam.DrawRectSetting.SizeType = dpstPixel
    DrawTextParam.FontStyle = [fsBold, fsItalic, fsUnderline]
    DrawTextParam.DrawFont.StyleExt = {04070000000200000004000000}
    DrawTextParam.IsDrawVert = True
    DrawTextParam.IsWordWrap = True
    DrawTextParam.FontTrimming = fttNone
    DrawTextParam.FontHorzAlign = fhaRight
    DrawTextParam.FontVertAlign = fvaTop
    DrawTextParam.DrawRectSetting.Left = 48.000000000000000000
    DrawTextParam.DrawRectSetting.Enabled = True
    DrawTextParam.DrawEffectSetting.IsMixedMouseDownAndPushedEffect = True
    DrawTextParam.DrawEffectSetting.PushedEffect.FontStyle = [fsBold]
    DrawHelpIconParam.IsAutoFit = True
    DrawHelpIconParam.StretchStyle = issSquare
    DrawHelpIconParam.PictureVertAlign = pvaCenter
    DrawHelpIconParam.DrawRectSetting.Left = 5.000000000000000000
    DrawHelpIconParam.DrawRectSetting.Height = 25.000000000000000000
    DrawHelpIconParam.DrawRectSetting.Enabled = True
    DrawHelpIconParam.DrawRectSetting.SizeType = dpstPixel
    DrawHelpIconParam.DrawRectSetting.PositionHorzType = dpphtLeft
    DrawHelpIconParam.DrawRectSetting.PositionVertType = dppvtCenter
    Left = 264
    Top = 344
  end
end
