inherited F_Note: TF_Note
  inherited rect_back: TSkinFMXCalloutRect
    inherited rect_orta: TSkinFMXCalloutRect
      Padding.Left = 5.000000000000000000
      Padding.Top = 50.000000000000000000
      Padding.Right = 5.000000000000000000
      Padding.Bottom = 10.000000000000000000
      object pnl_4: TSkinFMXPanel
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        RefMaterial = SkinFMXPanel1_Material
        MouseDownFocus = False
        Align = Top
        Padding.Left = 70.000000000000000000
        Padding.Top = 5.000000000000000000
        Padding.Right = 5.000000000000000000
        Padding.Bottom = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 50.000000000000000000
        Size.Width = 338.000000000000000000
        Size.Height = 42.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 9
        Caption = 'Tarih'
        Text = 'Tarih'
        Properties.IsToolBar = False
        object lbl_tarih: TSkinFMXLabel
          ParentMouseEvent = False
          DirectUIVisible = False
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = False
          RefMaterial = lbl_tarih_Material
          MouseDownFocus = False
          Align = Right
          Position.X = 96.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 237.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Properties.AutoSize = False
        end
      end
      object pnl_2: TSkinFMXPanel
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        RefMaterial = SkinFMXPanel1_Material
        MouseDownFocus = False
        Align = Top
        Padding.Left = 70.000000000000000000
        Padding.Top = 5.000000000000000000
        Padding.Right = 5.000000000000000000
        Padding.Bottom = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 92.000000000000000000
        Size.Width = 338.000000000000000000
        Size.Height = 42.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 12
        Caption = 'D'#252'zenleyen'
        Text = 'D'#252'zenleyen'
        Properties.IsToolBar = False
        object lbl_user: TSkinFMXLabel
          ParentMouseEvent = False
          DirectUIVisible = False
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = False
          RefMaterial = lbl_tarih_Material
          MouseDownFocus = False
          Align = Right
          Position.X = 96.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 237.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Properties.AutoSize = False
        end
      end
      object btn_login: TSkinFMXButton
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.Color = xFF00ABFF
        SelfOwnMaterial.BackColor.IsFill = True
        SelfOwnMaterial.BackColor.FillColor.UseThemeColor = ctThemeColor1
        SelfOwnMaterial.BackColor.FillColor.Color = xFF00ABFF
        SelfOwnMaterial.BackColor.IsRound = True
        SelfOwnMaterial.BackColor.RoundWidth = 10.000000000000000000
        SelfOwnMaterial.BackColor.RoundHeight = 10.000000000000000000
        SelfOwnMaterial.BackColor.BorderColor.UseThemeColor = ctThemeColor
        SelfOwnMaterial.BackColor.BorderColor.Color = xFF04487B
        SelfOwnMaterial.BackColor.BorderWidth = 1.000000000000000000
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.IsFill = True
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColor.Color = claRed
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctBrightness
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.EffectTypes = [drpetIsFillChange]
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.IsFill = True
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColor.Color = xB4457B9D
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.EffectTypes = [drpetFillColorChange, drpetIsFillChange]
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.CommonEffectTypes = [dpcetOffsetChange, dpcetAlphaChange]
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColor.Color = claRed
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctBrightness
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.EffectTypes = [drpetFillColorChange, drpetIsFillChange]
        SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctBrightness
        SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.EffectTypes = [drpetFillColorChange, drpetIsFillChange]
        SelfOwnMaterial.IsTransparent = False
        SelfOwnMaterial.IsAutoCenterIconAndCaption = True
        SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
        SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawCaptionParam.FontStyle = [fsBold]
        SelfOwnMaterial.DrawCaptionParam.FontSize = 16.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.FontColor = claWhite
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 16.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claWhite
        SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claWhite
        SelfOwnMaterial.DrawCaptionParam.DrawFont.StyleExt = {00070000000000000004000000}
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        SelfOwnMaterial.NormalPicture.IsClipRound = False
        SelfOwnMaterial.HoverPicture.IsClipRound = False
        SelfOwnMaterial.DownPicture.IsClipRound = False
        SelfOwnMaterial.DisabledPicture.IsClipRound = False
        SelfOwnMaterial.FocusedPicture.IsClipRound = False
        SelfOwnMaterial.PushedPicture.IsClipRound = False
        MouseDownFocus = False
        Align = Bottom
        Margins.Left = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Position.X = 15.000000000000000000
        Position.Y = 494.000000000000000000
        Size.Width = 318.000000000000000000
        Size.Height = 46.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 11
        OnClick = btn_kayetClick
        Caption = 'K A Y D E T'
        Text = 'K A Y D E T'
        Properties.AutoSize = False
        Properties.IsAutoPush = False
        Properties.IsPushed = False
        Properties.Icon.IsClipRound = False
        Properties.PushedIcon.IsClipRound = False
        Properties.ButtonIndex = -1
        Properties.PushedGroupIndex = 0
      end
      object edt_Not: TSkinFMXMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Lines.Strings = (
          'Deneme Emrah')
        MaxLength = 7000
        StyledSettings = []
        Align = Client
        Size.Width = 338.000000000000000000
        Size.Height = 360.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 10
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.Color = xFF00ABFF
        SelfOwnMaterial.BackColor.IsLine = True
        SelfOwnMaterial.BackColor.IsFill = True
        SelfOwnMaterial.BackColor.FillColor.UseThemeColor = ctThemeColor1
        SelfOwnMaterial.BackColor.FillColor.Color = xFF00ABFF
        SelfOwnMaterial.BackColor.IsRound = True
        SelfOwnMaterial.BackColor.BorderColor.UseThemeColor = ctThemeColor1
        SelfOwnMaterial.BackColor.BorderWidth = 1.000000000000000000
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.IsTransparent = False
        SelfOwnMaterial.NormalPicture.IsClipRound = False
        SelfOwnMaterial.HoverPicture.IsClipRound = False
        SelfOwnMaterial.FocusedPicture.IsClipRound = False
        SelfOwnMaterial.DisabledPicture.IsClipRound = False
        SelfOwnMaterial.DrawTextParam.FontColor = claCrimson
        SelfOwnMaterial.DrawTextParam.DrawFont.Color = claCrimson
        SelfOwnMaterial.DrawTextParam.DrawFont.FontColor.Color = claCrimson
        SelfOwnMaterial.DrawTextParam.IsWordWrap = True
        SelfOwnMaterial.DrawTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawTextParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawTextParam.DrawRectSetting.Enabled = True
        SelfOwnMaterial.DrawTextParam.DrawRectSetting.SizeType = dpstPixel
        SelfOwnMaterial.DrawTextParam.DrawRectSetting.PositionHorzType = dpphtLeft
        SelfOwnMaterial.DrawTextParam.DrawRectSetting.PositionVertType = dppvtTop
        SelfOwnMaterial.DrawHelpTextParam.FontStyle = [fsBold]
        SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.StyleExt = {00070000000000000004000000}
        SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawHelpTextParam.DrawRectSetting.Top = 5.000000000000000000
        SelfOwnMaterial.DrawHelpTextParam.DrawRectSetting.Enabled = True
        SelfOwnMaterial.DrawHelpTextParam.DrawRectSetting.SizeType = dpstPixel
        SelfOwnMaterial.DrawCharCountTextParam.FontColor = claGray
        SelfOwnMaterial.DrawCharCountTextParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawCharCountTextParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawCharCountTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCharCountTextParam.FontHorzAlign = fhaRight
        SelfOwnMaterial.DrawCharCountTextParam.FontVertAlign = fvaBottom
        SelfOwnMaterial.DrawCharCountTextParam.DrawRectSetting.Right = 5.000000000000000000
        SelfOwnMaterial.DrawCharCountTextParam.DrawRectSetting.Bottom = 5.000000000000000000
        SelfOwnMaterial.DrawCharCountTextParam.DrawRectSetting.Enabled = True
        SelfOwnMaterial.DrawCharCountTextParam.DrawRectSetting.SizeType = dpstPixel
        SelfOwnMaterial.DrawHelpIconParam.IsAutoFit = True
        SelfOwnMaterial.DrawHelpIconParam.DrawRectSetting.Left = 5.000000000000000000
        SelfOwnMaterial.DrawHelpIconParam.DrawRectSetting.Height = 30.000000000000000000
        SelfOwnMaterial.DrawHelpIconParam.DrawRectSetting.Enabled = True
        SelfOwnMaterial.DrawHelpIconParam.DrawRectSetting.SizeType = dpstPixel
        ContentMarginsLeft = 0
        ContentMarginsTop = 0
        ContentMarginsRight = 0
        ContentMarginsBottom = 0
        IsUseDefaultStyle = False
        IsInScrollBox = False
        MemoProperties.IsDrawHelpWhenFocused = True
        MemoProperties.IsAlwaysDrawHelp = False
        MemoProperties.IsDrawCharCount = True
        MemoProperties.IsAutoHeight = False
        MemoProperties.AutoHeightMaxLineCount = 3
        MemoProperties.HelpIcon.IsClipRound = False
        Properties.IsDrawHelpWhenFocused = True
        Properties.IsAlwaysDrawHelp = False
        Properties.IsDrawCharCount = True
        Properties.IsAutoHeight = False
        Properties.AutoHeightMaxLineCount = 3
        Properties.HelpIcon.IsClipRound = False
        Viewport.Width = 334.000000000000000000
        Viewport.Height = 356.000000000000000000
      end
    end
    inherited pnlToolBar: TSkinFMXPanel
      inherited lbl_Info: TSkinFMXLabel
        SelfOwnMaterial.DrawCaptionParam.DrawFont.StyleExt = {00070000000000000004000000}
        TabOrder = 2
      end
      object btnReturn: TSkinFMXButton
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukName
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        ComponentTypeName = 'NormalPushed'
        SelfOwnMaterial.BackColor.Color = claWhite
        SelfOwnMaterial.BackColor.DrawRectSetting.Width = 100.000000000000000000
        SelfOwnMaterial.BackColor.DrawRectSetting.Height = 100.000000000000000000
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetAlphaChange]
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.BorderWidth = 1.000000000000000000
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctDarkness
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.EffectTypes = [drpetFillColorChange]
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.BorderWidth = 1.000000000000000000
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.BorderWidth = 1.000000000000000000
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.IsTransparent = False
        SelfOwnMaterial.IsAutoCenterIconAndCaption = False
        SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaBottom
        SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
        SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawIconParam.IsAutoFit = True
        SelfOwnMaterial.DrawIconParam.PictureVertAlign = pvaCenter
        SelfOwnMaterial.DrawIconParam.DrawRectSetting.Width = 100.000000000000000000
        SelfOwnMaterial.DrawIconParam.DrawRectSetting.Height = 100.000000000000000000
        SelfOwnMaterial.DrawIconParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetOffsetChange]
        SelfOwnMaterial.DrawCaptionParam.FontSize = 16.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.FontColor = claWhite
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 16.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claWhite
        SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claWhite
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Left = 20.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Enabled = True
        SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.SizeType = dpstPixel
        SelfOwnMaterial.NormalPicture.IsClipRound = False
        SelfOwnMaterial.NormalPicture.ImageIndex = 0
        SelfOwnMaterial.HoverPicture.IsClipRound = False
        SelfOwnMaterial.DownPicture.IsClipRound = False
        SelfOwnMaterial.DisabledPicture.IsClipRound = False
        SelfOwnMaterial.FocusedPicture.IsClipRound = False
        SelfOwnMaterial.PushedPicture.IsClipRound = False
        SelfOwnMaterial.PushedPicture.ImageIndex = 0
        SelfOwnMaterial.DrawPictureParam.IsStretch = True
        SelfOwnMaterial.DrawPictureParam.PictureHorzAlign = phaCenter
        SelfOwnMaterial.DrawPictureParam.PictureVertAlign = pvaCenter
        SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Width = 100.000000000000000000
        SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Height = 100.000000000000000000
        MouseDownFocus = False
        Align = Left
        ClipChildren = True
        Size.Width = 50.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        OnClick = btnReturnClick
        Properties.AutoSize = False
        Properties.IsAutoPush = False
        Properties.IsPushed = False
        Properties.Icon.IsClipRound = False
        Properties.Icon.ImageIndex = 6
        Properties.Icon.SkinImageList = DB.img_white
        Properties.PushedIcon.IsClipRound = False
        Properties.PushedIcon.ImageIndex = 0
        Properties.ButtonIndex = -1
        Properties.PushedGroupIndex = 0
      end
      object btn_kayet: TSkinFMXButton
        Tag = 11
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukName
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        ComponentTypeName = 'NormalPushed'
        SelfOwnMaterial.BackColor.Color = claWhite
        SelfOwnMaterial.BackColor.DrawRectSetting.Width = 100.000000000000000000
        SelfOwnMaterial.BackColor.DrawRectSetting.Height = 100.000000000000000000
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetAlphaChange]
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.BorderWidth = 1.000000000000000000
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctDarkness
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.EffectTypes = [drpetFillColorChange]
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.BorderWidth = 1.000000000000000000
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.BorderWidth = 1.000000000000000000
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.IsTransparent = False
        SelfOwnMaterial.IsAutoCenterIconAndCaption = False
        SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaBottom
        SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
        SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawIconParam.IsAutoFit = True
        SelfOwnMaterial.DrawIconParam.PictureVertAlign = pvaCenter
        SelfOwnMaterial.DrawIconParam.DrawRectSetting.Width = 100.000000000000000000
        SelfOwnMaterial.DrawIconParam.DrawRectSetting.Height = 100.000000000000000000
        SelfOwnMaterial.DrawIconParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetOffsetChange]
        SelfOwnMaterial.DrawCaptionParam.FontSize = 16.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.FontColor = claWhite
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 16.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claWhite
        SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claWhite
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Left = 20.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Enabled = True
        SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.SizeType = dpstPixel
        SelfOwnMaterial.NormalPicture.IsClipRound = False
        SelfOwnMaterial.NormalPicture.ImageIndex = 0
        SelfOwnMaterial.HoverPicture.IsClipRound = False
        SelfOwnMaterial.DownPicture.IsClipRound = False
        SelfOwnMaterial.DisabledPicture.IsClipRound = False
        SelfOwnMaterial.FocusedPicture.IsClipRound = False
        SelfOwnMaterial.PushedPicture.IsClipRound = False
        SelfOwnMaterial.PushedPicture.ImageIndex = 0
        SelfOwnMaterial.DrawPictureParam.IsStretch = True
        SelfOwnMaterial.DrawPictureParam.PictureHorzAlign = phaCenter
        SelfOwnMaterial.DrawPictureParam.PictureVertAlign = pvaCenter
        SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Width = 100.000000000000000000
        SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Height = 100.000000000000000000
        MouseDownFocus = False
        Align = Right
        ClipChildren = True
        Position.X = 298.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        OnClick = btn_kayetClick
        Properties.AutoSize = False
        Properties.IsAutoPush = False
        Properties.IsPushed = False
        Properties.Icon.IsClipRound = False
        Properties.Icon.ImageIndex = 12
        Properties.Icon.SkinImageList = DB.img_white
        Properties.PushedIcon.IsClipRound = False
        Properties.PushedIcon.ImageIndex = 0
        Properties.ButtonIndex = -1
        Properties.PushedGroupIndex = 0
      end
    end
  end
  object SkinFMXPanel1_Material: TSkinPanelDefaultMaterial
    BackColor.BorderEadges = [beBottom]
    BackColor.Color = claWhite
    BackColor.BorderColor.Color = xFFEDEDED
    BackColor.BorderWidth = 1.000000000000000000
    BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    IsTransparent = False
    DrawCaptionParam.FontStyle = [fsBold]
    DrawCaptionParam.DrawFont.StyleExt = {00070000000000000004000000}
    DrawCaptionParam.IsWordWrap = True
    DrawCaptionParam.FontTrimming = fttNone
    DrawCaptionParam.FontHorzAlign = fhaLeft
    DrawCaptionParam.FontVertAlign = fvaCenter
    DrawCaptionParam.DrawRectSetting.Left = 5.000000000000000000
    DrawCaptionParam.DrawRectSetting.Enabled = True
    DrawCaptionParam.DrawRectSetting.SizeType = dpstPixel
    DrawCaptionParam.DrawRectSetting.PositionHorzType = dpphtLeft
    DrawCaptionParam.DrawRectSetting.PositionVertType = dppvtCenter
    Left = 280
    Top = 296
  end
  object lbl_tarih_Material: TSkinLabelDefaultMaterial
    BackColor.Color = claWhite
    BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    DrawCaptionParam.FontStyle = [fsBold]
    DrawCaptionParam.FontSize = 16.000000000000000000
    DrawCaptionParam.DrawFont.Size = 16.000000000000000000
    DrawCaptionParam.DrawFont.Color = claCrimson
    DrawCaptionParam.DrawFont.FontColor.UseThemeColor = ctThemeColor2
    DrawCaptionParam.DrawFont.StyleExt = {00070000000000000004000000}
    DrawCaptionParam.FontTrimming = fttNone
    DrawCaptionParam.FontHorzAlign = fhaRight
    DrawCaptionParam.FontVertAlign = fvaCenter
    Left = 296
    Top = 221
  end
end
