inherited Frame_login: TFrame_login
  Size.Height = 688.000000000000000000
  inherited rect_back: TSkinFMXCalloutRect
    SelfOwnMaterial.DrawPathParam.PathActions = <
      item
        Y = 11.000000000000000000
        SizeType = dpstPixel
        ActionType = patMoveTo
      end
      item
        Y = 11.000000000000000000
        Y1 = 11.000000000000000000
        Y2 = 11.000000000000000000
        SizeType = dpstPixel
        ActionType = patCurveTo
      end
      item
        X = 162.500000000000000000
        Y = 11.000000000000000000
        SizeType = dpstPixel
        ActionType = patLineTo
      end
      item
        X = 174.000000000000000000
        SizeType = dpstPixel
        ActionType = patLineTo
      end
      item
        X = 185.500000000000000000
        Y = 11.000000000000000000
        SizeType = dpstPixel
        ActionType = patLineTo
      end
      item
        X = 348.000000000000000000
        Y = 11.000000000000000000
        SizeType = dpstPixel
        ActionType = patLineTo
      end
      item
        X = 348.000000000000000000
        Y = 11.000000000000000000
        X1 = 348.000000000000000000
        Y1 = 11.000000000000000000
        X2 = 348.000000000000000000
        Y2 = 11.000000000000000000
        SizeType = dpstPixel
        ActionType = patCurveTo
      end
      item
        X = 348.000000000000000000
        Y = 688.000000000000000000
        SizeType = dpstPixel
        ActionType = patLineTo
      end
      item
        X = 348.000000000000000000
        Y = 688.000000000000000000
        X1 = 348.000000000000000000
        Y1 = 688.000000000000000000
        X2 = 348.000000000000000000
        Y2 = 688.000000000000000000
        SizeType = dpstPixel
        ActionType = patCurveTo
      end
      item
        Y = 688.000000000000000000
        SizeType = dpstPixel
        ActionType = patLineTo
      end
      item
        Y = 688.000000000000000000
        Y1 = 688.000000000000000000
        Y2 = 688.000000000000000000
        SizeType = dpstPixel
        ActionType = patCurveTo
      end
      item
        Y = 11.000000000000000000
        SizeType = dpstPixel
        ActionType = patLineTo
      end
      item
        SizeType = dpstPixel
        ActionType = patDrawPath
      end>
    Size.Height = 688.000000000000000000
    inherited rect_orta: TSkinFMXCalloutRect
      SelfOwnMaterial.DrawPathParam.PathActions = <
        item
          Y = 11.000000000000000000
          SizeType = dpstPixel
          ActionType = patMoveTo
        end
        item
          Y = 11.000000000000000000
          Y1 = 11.000000000000000000
          Y2 = 11.000000000000000000
          SizeType = dpstPixel
          ActionType = patCurveTo
        end
        item
          X = 162.500000000000000000
          Y = 11.000000000000000000
          SizeType = dpstPixel
          ActionType = patLineTo
        end
        item
          X = 174.000000000000000000
          SizeType = dpstPixel
          ActionType = patLineTo
        end
        item
          X = 185.500000000000000000
          Y = 11.000000000000000000
          SizeType = dpstPixel
          ActionType = patLineTo
        end
        item
          X = 348.000000000000000000
          Y = 11.000000000000000000
          SizeType = dpstPixel
          ActionType = patLineTo
        end
        item
          X = 348.000000000000000000
          Y = 11.000000000000000000
          X1 = 348.000000000000000000
          Y1 = 11.000000000000000000
          X2 = 348.000000000000000000
          Y2 = 11.000000000000000000
          SizeType = dpstPixel
          ActionType = patCurveTo
        end
        item
          X = 348.000000000000000000
          Y = 638.000000000000000000
          SizeType = dpstPixel
          ActionType = patLineTo
        end
        item
          X = 348.000000000000000000
          Y = 638.000000000000000000
          X1 = 348.000000000000000000
          Y1 = 638.000000000000000000
          X2 = 348.000000000000000000
          Y2 = 638.000000000000000000
          SizeType = dpstPixel
          ActionType = patCurveTo
        end
        item
          Y = 638.000000000000000000
          SizeType = dpstPixel
          ActionType = patLineTo
        end
        item
          Y = 638.000000000000000000
          Y1 = 638.000000000000000000
          Y2 = 638.000000000000000000
          SizeType = dpstPixel
          ActionType = patCurveTo
        end
        item
          Y = 11.000000000000000000
          SizeType = dpstPixel
          ActionType = patLineTo
        end
        item
          SizeType = dpstPixel
          ActionType = patDrawPath
        end>
      Size.Height = 638.000000000000000000
      object SkinFMXScrollBox1: TSkinFMXScrollBox
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.Color = claWhite
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.PullDownRefreshPanelMaterial.BackColor.Color = claWhite
        SelfOwnMaterial.PullDownRefreshPanelMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.PullDownRefreshPanelMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.PullDownRefreshPanelMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.PullDownRefreshPanelMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.PullDownRefreshPanelMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.PullDownRefreshPanelMaterial.IndicatorColor = claBlack
        SelfOwnMaterial.PullDownRefreshPanelMaterial.LoadingPicture.IsClipRound = False
        SelfOwnMaterial.PullDownRefreshPanelMaterial.DrawLoadingCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.PullDownRefreshPanelMaterial.DrawLoadingCaptionParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.PullDownRefreshPanelMaterial.DrawLoadingCaptionParam.FontVertAlign = fvaTop
        SelfOwnMaterial.PullDownRefreshPanelMaterial.EnableAutoCenterPosition = False
        SelfOwnMaterial.PullDownRefreshPanelMaterial.EnableLoadingImageBiggerEffect = False
        SelfOwnMaterial.PullDownRefreshPanelMaterial.EnableLoadingImageRotateEffect = True
        SelfOwnMaterial.PullDownRefreshPanelMaterial.LoadingCaption = #27491#22312#21047#26032'...'
        SelfOwnMaterial.PullDownRefreshPanelMaterial.DecidedLoadCaption = #26494#24320#21047#26032
        SelfOwnMaterial.PullDownRefreshPanelMaterial.UnDecidedLoadCaption = #19979#25289#21047#26032
        SelfOwnMaterial.PullUpLoadMorePanelMaterial.BackColor.Color = claWhite
        SelfOwnMaterial.PullUpLoadMorePanelMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.PullUpLoadMorePanelMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.PullUpLoadMorePanelMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.PullUpLoadMorePanelMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.PullUpLoadMorePanelMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.PullUpLoadMorePanelMaterial.IndicatorColor = claBlack
        SelfOwnMaterial.PullUpLoadMorePanelMaterial.LoadingPicture.IsClipRound = False
        SelfOwnMaterial.PullUpLoadMorePanelMaterial.DrawLoadingCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.PullUpLoadMorePanelMaterial.DrawLoadingCaptionParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.PullUpLoadMorePanelMaterial.DrawLoadingCaptionParam.FontVertAlign = fvaTop
        SelfOwnMaterial.PullUpLoadMorePanelMaterial.EnableAutoCenterPosition = False
        SelfOwnMaterial.PullUpLoadMorePanelMaterial.EnableLoadingImageBiggerEffect = False
        SelfOwnMaterial.PullUpLoadMorePanelMaterial.EnableLoadingImageRotateEffect = True
        SelfOwnMaterial.PullUpLoadMorePanelMaterial.LoadingCaption = #27491#22312#21152#36733'...'
        SelfOwnMaterial.PullUpLoadMorePanelMaterial.DecidedLoadCaption = #26494#24320#21152#36733#26356#22810
        SelfOwnMaterial.PullUpLoadMorePanelMaterial.UnDecidedLoadCaption = #19978#25289#21152#36733#26356#22810
        MouseDownFocus = False
        Align = Client
        ClipChildren = True
        Size.Width = 348.000000000000000000
        Size.Height = 638.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 11
        VertScrollBar.ParentMouseEvent = False
        VertScrollBar.DirectUIVisible = False
        VertScrollBar.ComponentTypeUseKind = ctukDefault
        VertScrollBar.MaterialUseKind = mukSelfOwn
        VertScrollBar.KeepSelfOwnMaterial = True
        VertScrollBar.SelfOwnMaterial.BackColor.Color = claWhite
        VertScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
        VertScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
        VertScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
        VertScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
        VertScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
        VertScrollBar.SelfOwnMaterial.ThumbBtnMinSize = 20
        VertScrollBar.SelfOwnMaterial.ThumbBtnDrawSize = 4
        VertScrollBar.SelfOwnMaterial.IsDefaultDrawThumbBtn = True
        VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.Color = x64000000
        VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.FillColor.Color = x64000000
        VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
        VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
        VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
        VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
        VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
        VertScrollBar.MouseDownFocus = False
        VertScrollBar.Position.X = 340.000000000000000000
        VertScrollBar.Size.Width = 7.000000000000000000
        VertScrollBar.Size.Height = 638.000000000000000000
        VertScrollBar.Size.PlatformDefault = False
        VertScrollBar.Properties.AutoSize = False
        VertScrollBar.Properties.Kind = sbVertical
        VertScrollBar.Properties.SmallChange = 1
        VertScrollBar.Properties.LargeChange = 10
        VertScrollBar.Properties.CanOverRangeTypes = [cortMin, cortMax]
        HorzScrollBar.ParentMouseEvent = False
        HorzScrollBar.DirectUIVisible = False
        HorzScrollBar.ComponentTypeUseKind = ctukDefault
        HorzScrollBar.MaterialUseKind = mukSelfOwn
        HorzScrollBar.KeepSelfOwnMaterial = True
        HorzScrollBar.SelfOwnMaterial.BackColor.Color = claWhite
        HorzScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
        HorzScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
        HorzScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
        HorzScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
        HorzScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
        HorzScrollBar.SelfOwnMaterial.ThumbBtnMinSize = 20
        HorzScrollBar.SelfOwnMaterial.ThumbBtnDrawSize = 4
        HorzScrollBar.SelfOwnMaterial.IsDefaultDrawThumbBtn = True
        HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.Color = x64000000
        HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.FillColor.Color = x64000000
        HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
        HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
        HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
        HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
        HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
        HorzScrollBar.MouseDownFocus = False
        HorzScrollBar.Position.Y = 630.000000000000000000
        HorzScrollBar.Size.Width = 348.000000000000000000
        HorzScrollBar.Size.Height = 7.000000000000000000
        HorzScrollBar.Size.PlatformDefault = False
        HorzScrollBar.Properties.AutoSize = False
        HorzScrollBar.Properties.Kind = sbHorizontal
        HorzScrollBar.Properties.SmallChange = 1
        HorzScrollBar.Properties.LargeChange = 10
        HorzScrollBar.Properties.CanOverRangeTypes = []
        ScrollControlCorner.ParentMouseEvent = False
        ScrollControlCorner.DirectUIVisible = False
        ScrollControlCorner.ComponentTypeUseKind = ctukDefault
        ScrollControlCorner.MaterialUseKind = mukSelfOwn
        ScrollControlCorner.KeepSelfOwnMaterial = True
        ScrollControlCorner.SelfOwnMaterial.BackColor.Color = claWhite
        ScrollControlCorner.SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
        ScrollControlCorner.SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
        ScrollControlCorner.SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
        ScrollControlCorner.SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
        ScrollControlCorner.SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
        ScrollControlCorner.MouseDownFocus = False
        ScrollControlCorner.Position.X = 341.000000000000000000
        ScrollControlCorner.Position.Y = 631.000000000000000000
        ScrollControlCorner.Size.Width = 7.000000000000000000
        ScrollControlCorner.Size.Height = 7.000000000000000000
        ScrollControlCorner.Size.PlatformDefault = False
        Properties.ContentHeight = 638.000000000000000000
        Properties.EnableAutoPullDownRefreshPanel = False
        Properties.EnableAutoPullUpLoadMorePanel = False
        Properties.VertCanOverRangeTypes = [cortMin, cortMax]
        Properties.HorzCanOverRangeTypes = []
        Properties.VertScrollBarShowType = sbstAutoCoverShow
        Properties.HorzScrollBarShowType = sbstNone
        Properties.ScrollBarEmbeddedType = sbetVirtualControl
        Properties.ScrollBoxType = sbtVert
        object SkinFMXScrollBoxContent1: TSkinFMXScrollBoxContent
          ParentMouseEvent = False
          DirectUIVisible = False
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukSelfOwn
          KeepSelfOwnMaterial = True
          SelfOwnMaterial.BackColor.Color = claWhite
          SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
          SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
          SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
          SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
          SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
          MouseDownFocus = False
          Align = Client
          Size.Width = 348.000000000000000000
          Size.Height = 638.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object btn_guncelle: TSkinFMXButton
            ParentMouseEvent = False
            DirectUIVisible = False
            ComponentTypeUseKind = ctukDefault
            MaterialUseKind = mukSelfOwn
            KeepSelfOwnMaterial = True
            SelfOwnMaterial.BackColor.Color = xFF04487B
            SelfOwnMaterial.BackColor.IsFill = True
            SelfOwnMaterial.BackColor.FillColor.UseThemeColor = ctThemeColor
            SelfOwnMaterial.BackColor.FillColor.Color = xFF04487B
            SelfOwnMaterial.BackColor.IsRound = True
            SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetOffsetChange, dpcetAlphaChange]
            SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
            SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
            SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
            SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
            SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
            SelfOwnMaterial.IsTransparent = False
            SelfOwnMaterial.IsAutoCenterIconAndCaption = False
            SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
            SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
            SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaBottom
            SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
            SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
            SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
            SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
            SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
            SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
            SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
            SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
            SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
            SelfOwnMaterial.DrawIconParam.IsAutoFit = True
            SelfOwnMaterial.DrawIconParam.PictureHorzAlign = phaCenter
            SelfOwnMaterial.DrawIconParam.DrawRectSetting.Top = 5.000000000000000000
            SelfOwnMaterial.DrawIconParam.DrawRectSetting.Height = 65.000000000000000000
            SelfOwnMaterial.DrawIconParam.DrawRectSetting.Enabled = True
            SelfOwnMaterial.DrawIconParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetOffsetChange, dpcetAlphaChange]
            SelfOwnMaterial.DrawCaptionParam.FontColor = claWhite
            SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claWhite
            SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claWhite
            SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
            SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
            SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaBottom
            SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Bottom = 5.000000000000000000
            SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Enabled = True
            SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetOffsetChange, dpcetAlphaChange]
            SelfOwnMaterial.NormalPicture.IsClipRound = False
            SelfOwnMaterial.HoverPicture.IsClipRound = False
            SelfOwnMaterial.DownPicture.IsClipRound = False
            SelfOwnMaterial.DisabledPicture.IsClipRound = False
            SelfOwnMaterial.FocusedPicture.IsClipRound = False
            SelfOwnMaterial.PushedPicture.IsClipRound = False
            MouseDownFocus = False
            ClipChildren = True
            Position.X = 208.000000000000000000
            Position.Y = 536.000000000000000000
            Size.Width = 80.000000000000000000
            Size.Height = 65.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 12
            OnClick = btn_guncelleClick
            Caption = 'G'#252'ncelleme'
            Text = 'G'#252'ncelleme'
            Properties.AutoSize = False
            Properties.IsAutoPush = False
            Properties.IsPushed = False
            Properties.Icon.IsClipRound = False
            Properties.Icon.ImageIndex = 15
            Properties.Icon.SkinImageList = DB.img_white
            Properties.PushedIcon.IsClipRound = False
            Properties.ButtonIndex = -1
            Properties.PushedGroupIndex = 0
            Left = 184
            Top = 325
          end
          object btn_login: TSkinFMXButton
            ParentMouseEvent = False
            DirectUIVisible = False
            ComponentTypeUseKind = ctukDefault
            MaterialUseKind = mukSelfOwn
            KeepSelfOwnMaterial = True
            SelfOwnMaterial.BackColor.Color = xFF00ABFF
            SelfOwnMaterial.BackColor.IsFill = True
            SelfOwnMaterial.BackColor.FillColor.UseThemeColor = ctThemeColor1
            SelfOwnMaterial.BackColor.FillColor.Color = xFF00ABFF
            SelfOwnMaterial.BackColor.IsRound = True
            SelfOwnMaterial.BackColor.RoundWidth = 10.000000000000000000
            SelfOwnMaterial.BackColor.RoundHeight = 10.000000000000000000
            SelfOwnMaterial.BackColor.BorderColor.UseThemeColor = ctThemeColor
            SelfOwnMaterial.BackColor.BorderColor.Color = xFF04487B
            SelfOwnMaterial.BackColor.BorderWidth = 1.000000000000000000
            SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.IsFill = True
            SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColor.Color = claRed
            SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctBrightness
            SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.EffectTypes = [drpetIsFillChange]
            SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.IsFill = True
            SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColor.Color = xB4457B9D
            SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
            SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.EffectTypes = [drpetFillColorChange, drpetIsFillChange]
            SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.CommonEffectTypes = [dpcetOffsetChange, dpcetAlphaChange]
            SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColor.Color = claRed
            SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctBrightness
            SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.EffectTypes = [drpetFillColorChange, drpetIsFillChange]
            SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
            SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctBrightness
            SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.EffectTypes = [drpetFillColorChange, drpetIsFillChange]
            SelfOwnMaterial.IsTransparent = False
            SelfOwnMaterial.IsAutoCenterIconAndCaption = True
            SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
            SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
            SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaTop
            SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
            SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
            SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
            SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
            SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
            SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
            SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
            SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
            SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
            SelfOwnMaterial.DrawCaptionParam.FontStyle = [fsBold]
            SelfOwnMaterial.DrawCaptionParam.FontSize = 16.000000000000000000
            SelfOwnMaterial.DrawCaptionParam.FontColor = claWhite
            SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 16.000000000000000000
            SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claWhite
            SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claWhite
            SelfOwnMaterial.DrawCaptionParam.DrawFont.StyleExt = {00070000000000000004000000}
            SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
            SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
            SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
            SelfOwnMaterial.NormalPicture.IsClipRound = False
            SelfOwnMaterial.HoverPicture.IsClipRound = False
            SelfOwnMaterial.DownPicture.IsClipRound = False
            SelfOwnMaterial.DisabledPicture.IsClipRound = False
            SelfOwnMaterial.FocusedPicture.IsClipRound = False
            SelfOwnMaterial.PushedPicture.IsClipRound = False
            MouseDownFocus = False
            Margins.Left = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Position.X = 60.000000000000000000
            Position.Y = 486.000000000000000000
            Size.Width = 228.000000000000000000
            Size.Height = 46.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 9
            OnClick = btn_loginClick
            Caption = 'G'#304'R'#304#350
            Text = 'G'#304'R'#304#350
            Properties.AutoSize = False
            Properties.IsAutoPush = False
            Properties.IsPushed = False
            Properties.Icon.IsClipRound = False
            Properties.PushedIcon.IsClipRound = False
            Properties.ButtonIndex = -1
            Properties.PushedGroupIndex = 0
          end
          object pages: TSkinFMXPageControl
            ParentMouseEvent = False
            DirectUIVisible = False
            ComponentTypeUseKind = ctukDefault
            MaterialUseKind = mukRef
            KeepSelfOwnMaterial = False
            RefMaterial = pcColorStyle_Material
            MouseDownFocus = False
            Align = Top
            ClipChildren = True
            Padding.Top = 40.000000000000000000
            Position.Y = 137.000000000000000000
            Size.Width = 348.000000000000000000
            Size.Height = 345.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            OnChanging = pagesChanging
            Properties.CanGesutreSwitch = False
            Properties.SwitchPageAnimated = False
            Properties.ActivePage = ts01
            Properties.ActivePageIndex = 0
            Properties.IsAfterPaintTabIcon = False
            Properties.IsTabHeaderCenter = False
            Properties.TabSize = 60
            Properties.TabSizeCalcType = tsctEqual
            Properties.Orientation = toTop
            Properties.TabHeaderHeight = 40
            Top = 50
            object ts02: TSkinFMXTabSheet
              ParentMouseEvent = True
              DirectUIVisible = False
              ComponentTypeUseKind = ctukDefault
              MaterialUseKind = mukSelfOwn
              KeepSelfOwnMaterial = True
              SelfOwnMaterial.BackColor.Color = claWhite
              SelfOwnMaterial.BackColor.IsFill = True
              SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
              SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
              SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
              SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
              SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
              SelfOwnMaterial.BackGndPicture.IsClipRound = False
              SelfOwnMaterial.BackGndPictureParam.IsStretch = True
              SelfOwnMaterial.DrawBackGndPictureParam.IsStretch = True
              MouseDownFocus = False
              ClipChildren = True
              Locked = True
              Padding.Top = 40.000000000000000000
              Position.Y = 40.000000000000000000
              Size.Width = 348.000000000000000000
              Size.Height = 305.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Visible = False
              Caption = 'Server Bilgileri'
              Text = 'Server Bilgileri'
              Properties.TabVisible = True
              Properties.Icon.IsClipRound = False
              Properties.PageIndex = 1
              Properties.TabSize = 60.000000000000000000
              Properties.PushedIcon.IsClipRound = False
              Properties.PageControl = pages
              Top = 40
              object Layout2: TLayout
                Align = Top
                Margins.Left = 60.000000000000000000
                Margins.Right = 60.000000000000000000
                Position.X = 60.000000000000000000
                Position.Y = 40.000000000000000000
                Size.Width = 228.000000000000000000
                Size.Height = 193.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                object edt_ip: TSkinFMXEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  Align = Top
                  TabOrder = 2
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  Position.Y = 10.000000000000000000
                  Margins.Top = 10.000000000000000000
                  Size.Width = 228.000000000000000000
                  Size.Height = 41.000000000000000000
                  Size.PlatformDefault = False
                  TextPrompt = 'Server IP'
                  StyledSettings = []
                  ParentMouseEvent = False
                  DirectUIVisible = False
                  ComponentTypeUseKind = ctukDefault
                  MaterialUseKind = mukRef
                  KeepSelfOwnMaterial = False
                  RefMaterial = D_Edit
                  ContentMarginsLeft = 38
                  ContentMarginsTop = 5
                  ContentMarginsRight = 5
                  ContentMarginsBottom = 5
                  IsUseDefaultStyle = False
                  EditProperties.HelpIcon.IsClipRound = False
                  EditProperties.HelpIcon.ImageIndex = 39
                  EditProperties.HelpIcon.SkinImageList = DB.img_Color1
                  EditProperties.IsDrawHelpWhenFocused = False
                  EditProperties.IsAlwaysDrawHelp = False
                  Properties.HelpIcon.IsClipRound = False
                  Properties.HelpIcon.ImageIndex = 39
                  Properties.HelpIcon.SkinImageList = DB.img_Color1
                  Properties.IsDrawHelpWhenFocused = False
                  Properties.IsAlwaysDrawHelp = False
                  IsInScrollBox = False
                  IsAutoEditInItem = False
                  object ClearEditButton8: TClearEditButton
                    CanFocus = False
                    Cursor = crArrow
                    Size.Width = 28.000000000000000000
                    Size.Height = 50.000000000000000000
                    Size.PlatformDefault = False
                    TabOrder = 0
                  end
                end
                object edt_sql_user: TSkinFMXEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  Align = Top
                  TabOrder = 0
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  Position.Y = 61.000000000000000000
                  Margins.Top = 10.000000000000000000
                  Size.Width = 228.000000000000000000
                  Size.Height = 41.000000000000000000
                  Size.PlatformDefault = False
                  TextPrompt = 'Kullan'#305'c'#305' Ad'#305
                  StyledSettings = []
                  ParentMouseEvent = False
                  DirectUIVisible = False
                  ComponentTypeUseKind = ctukDefault
                  MaterialUseKind = mukRef
                  KeepSelfOwnMaterial = False
                  RefMaterial = D_Edit
                  ContentMarginsLeft = 38
                  ContentMarginsTop = 5
                  ContentMarginsRight = 5
                  ContentMarginsBottom = 5
                  IsUseDefaultStyle = False
                  EditProperties.HelpIcon.IsClipRound = False
                  EditProperties.HelpIcon.ImageIndex = 41
                  EditProperties.HelpIcon.SkinImageList = DB.img_Color1
                  EditProperties.IsDrawHelpWhenFocused = False
                  EditProperties.IsAlwaysDrawHelp = False
                  Properties.HelpIcon.IsClipRound = False
                  Properties.HelpIcon.ImageIndex = 41
                  Properties.HelpIcon.SkinImageList = DB.img_Color1
                  Properties.IsDrawHelpWhenFocused = False
                  Properties.IsAlwaysDrawHelp = False
                  IsInScrollBox = False
                  IsAutoEditInItem = False
                  object ClearEditButton4: TClearEditButton
                    CanFocus = False
                    Cursor = crArrow
                    Size.Width = 28.000000000000000000
                    Size.Height = 50.000000000000000000
                    Size.PlatformDefault = False
                    TabOrder = 0
                  end
                end
                object edt_sql_pass: TSkinFMXEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  Align = Top
                  TabOrder = 1
                  Password = True
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  Position.Y = 112.000000000000000000
                  Margins.Top = 10.000000000000000000
                  Size.Width = 228.000000000000000000
                  Size.Height = 41.000000000000000000
                  Size.PlatformDefault = False
                  TextPrompt = #350'ifre'
                  StyledSettings = []
                  ParentMouseEvent = False
                  DirectUIVisible = False
                  ComponentTypeUseKind = ctukDefault
                  MaterialUseKind = mukRef
                  KeepSelfOwnMaterial = False
                  RefMaterial = D_Edit
                  ContentMarginsLeft = 38
                  ContentMarginsTop = 5
                  ContentMarginsRight = 5
                  ContentMarginsBottom = 5
                  IsUseDefaultStyle = False
                  EditProperties.HelpIcon.IsClipRound = False
                  EditProperties.HelpIcon.ImageIndex = 40
                  EditProperties.HelpIcon.SkinImageList = DB.img_Color1
                  EditProperties.IsDrawHelpWhenFocused = False
                  EditProperties.IsAlwaysDrawHelp = False
                  Properties.HelpIcon.IsClipRound = False
                  Properties.HelpIcon.ImageIndex = 40
                  Properties.HelpIcon.SkinImageList = DB.img_Color1
                  Properties.IsDrawHelpWhenFocused = False
                  Properties.IsAlwaysDrawHelp = False
                  IsInScrollBox = False
                  IsAutoEditInItem = False
                  object ClearEditButton5: TClearEditButton
                    CanFocus = False
                    Cursor = crArrow
                    Size.Width = 28.000000000000000000
                    Size.Height = 50.000000000000000000
                    Size.PlatformDefault = False
                    TabOrder = 0
                  end
                end
              end
            end
            object ts01: TSkinFMXTabSheet
              ParentMouseEvent = True
              DirectUIVisible = False
              ComponentTypeUseKind = ctukDefault
              MaterialUseKind = mukSelfOwn
              KeepSelfOwnMaterial = True
              SelfOwnMaterial.BackColor.Color = claWhite
              SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
              SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
              SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
              SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
              SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
              SelfOwnMaterial.IsTransparent = False
              SelfOwnMaterial.BackGndPicture.IsClipRound = False
              SelfOwnMaterial.BackGndPictureParam.IsStretch = True
              SelfOwnMaterial.DrawBackGndPictureParam.IsStretch = True
              MouseDownFocus = False
              ClipChildren = True
              Locked = True
              Padding.Top = 40.000000000000000000
              Position.Y = 40.000000000000000000
              Size.Width = 348.000000000000000000
              Size.Height = 305.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Caption = 'Kullan'#305'c'#305' Bilgileri'
              Text = 'Kullan'#305'c'#305' Bilgileri'
              Properties.TabVisible = True
              Properties.Icon.IsClipRound = False
              Properties.PageIndex = 0
              Properties.TabSize = 60.000000000000000000
              Properties.PushedIcon.IsClipRound = False
              Properties.PageControl = pages
              Top = 40
              object Layout1: TLayout
                Align = Top
                Margins.Left = 60.000000000000000000
                Margins.Right = 60.000000000000000000
                Position.X = 60.000000000000000000
                Position.Y = 40.000000000000000000
                Size.Width = 228.000000000000000000
                Size.Height = 249.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                object edt_pass: TSkinFMXEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  Align = Top
                  TabOrder = 1
                  Password = True
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  Position.Y = 163.000000000000000000
                  Margins.Top = 10.000000000000000000
                  Size.Width = 228.000000000000000000
                  Size.Height = 41.000000000000000000
                  Size.PlatformDefault = False
                  TextPrompt = #350'ifre'
                  StyledSettings = []
                  ParentMouseEvent = False
                  DirectUIVisible = False
                  ComponentTypeUseKind = ctukDefault
                  MaterialUseKind = mukRef
                  KeepSelfOwnMaterial = False
                  RefMaterial = D_Edit
                  ContentMarginsLeft = 38
                  ContentMarginsTop = 5
                  ContentMarginsRight = 5
                  ContentMarginsBottom = 5
                  IsUseDefaultStyle = False
                  EditProperties.HelpIcon.IsClipRound = False
                  EditProperties.HelpIcon.ImageIndex = 40
                  EditProperties.HelpIcon.SkinImageList = DB.img_Color1
                  EditProperties.IsDrawHelpWhenFocused = False
                  EditProperties.IsAlwaysDrawHelp = False
                  Properties.HelpIcon.IsClipRound = False
                  Properties.HelpIcon.ImageIndex = 40
                  Properties.HelpIcon.SkinImageList = DB.img_Color1
                  Properties.IsDrawHelpWhenFocused = False
                  Properties.IsAlwaysDrawHelp = False
                  IsInScrollBox = False
                  IsAutoEditInItem = False
                  object ClearEditButton2: TClearEditButton
                    CanFocus = False
                    Cursor = crArrow
                    Size.Width = 28.000000000000000000
                    Size.Height = 37.000000000000000000
                    Size.PlatformDefault = False
                    TabOrder = 0
                  end
                end
                object Layout4: TLayout
                  Align = Bottom
                  Margins.Left = 10.000000000000000000
                  Margins.Top = 10.000000000000000000
                  Margins.Right = 10.000000000000000000
                  Margins.Bottom = 10.000000000000000000
                  Position.X = 10.000000000000000000
                  Position.Y = 209.000000000000000000
                  Size.Width = 208.000000000000000000
                  Size.Height = 30.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 4
                  object sw_hatirla: TSkinFMXCheckBox
                    ParentMouseEvent = False
                    DirectUIVisible = False
                    ComponentTypeUseKind = ctukDefault
                    MaterialUseKind = mukSelfOwn
                    KeepSelfOwnMaterial = True
                    SelfOwnMaterial.BackColor.Color = claWhite
                    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
                    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
                    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
                    SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
                    SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
                    SelfOwnMaterial.IsAutoPosition = False
                    SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
                    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
                    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
                    SelfOwnMaterial.NormalUnCheckedPicture.IsClipRound = False
                    SelfOwnMaterial.NormalUnCheckedPicture.PNG = {
                      89504E470D0A1A0A0000000D49484452000000690000004B080600000073E6A9
                      07000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                      135049444154785EED9DE96F55D77AC6CFEC89E379C09879B0898D0989CD9006
                      30E12A118A0824AD485B4595D22ACDFD942FF90722BEE41FC8B7FBA1523F446D
                      831492904053D12B86141B622717B0011B638678C6F3EC33F6F72CCEF6B58D6D
                      8C313EE738BCD2D2DA7B9F3DACFD3EEB79DF67EDE9D85E58EC9B3D523F17FBEC
                      B3CF1C6D6D6DCEEDDBB7277CF8E1872B929393B30281405628144AB3DBED5EEA
                      14A7D399C0AA2E15E61D5880E920C5170E874728C39441D6EB090683DDD5D5D5
                      BD5F7DF5D5C8BE7DFB02EFBFFFBED65BF6F6DC40C2B18EEBD7AFA77DFFFDF759
                      1B366CC83D7CF8F0EAA4A4A4CD80B4899F0BF83D0F40B2994F1D1A1A4A1C1919
                      710C0F0FDB333232425EAFD7EFF1784600B287F51E52B7B3CD3D80BA5D5B5B7B
                      EFBBEFBE6B5DB56A55F7FEFDFBBB0B0B0BC7CD0197B12D364876D8E37CE79D77
                      3CDBB66D2B181B1B2BEBE9E929C7E125999999F96EB73B55ECF1FBFDC90F1F3E
                      4C2C2828108366B593274F86DF7AEBADF1C4C4C431001D062CF01CEAEBEEEE6E
                      04F0BFB0CF2B5D5D5DB55555554375757581E3C78F87229B2E2B5B4C90ECA74F
                      9FF602C8D62D5BB6ECC8C9C9294D4848788910B5A5B7B777250EF5C08AC8AA0B
                      37D864F3F97C7D007E1FC01B00ED7A6B6BEBD58E8E8EAB070F1EFC0D20971D50
                      8B0212ECF114171717ECDAB5EB95FCFCFC3FE0C803E3E3E36BFBFBFB131A1A1A
                      9C7BF7EE752C0640324030757D7D7D70E5CA9581152B560CB0AC867079F6C68D
                      1B1760D59D4F3FFDB497658B73C018B0670209C7DBCF9D3B9742D8DA969A9A7A
                      242D2DAD82B0B4F9D4A95339478E1C59EC503AA309B4D1D1D111C25FDBE0E0E0
                      2F941F5A5A5ACEFEF8E38F1D843F8990B83767A47E6A93726B6E6E2E282D2DFD
                      03C2E01F70D2DBE487E2949494D4A2A2A22501C83297CBE506AC4C3AC8EAECEC
                      ECFCF4F474FA4CEAE82BAFBCD24F08F645568B5B5B1048656565EE575F7D75ED
                      A14387DE5EB76EDD070884B72A2B2B735F7AE9A53985C0F336404A24371500D2
                      E6DCDCDC2442EE1075D7A54B97E21AA8A7EEF11F7FFCB17BE7CE9D9BDF7CF3CD
                      C384B963849A125894BC583967314CE202C1D24AE7F9DF2B57AE9C387BF6ECA5
                      9A9A9A31C66B36D4A22D2F2F2FB2E6E21AC389309D227CE7CE9D30C22984820D
                      1D387020F8ACF9F1A9401240BB77EFDEC2818FC2A0BFEDEBEB2B25AC68301A73
                      F6CD37DF848F1E3DDA3130305003936E3435358DC030DBE6CD9B6DAA5186A62C
                      8609048A35001FA348CC74C3EC364A3382E6E1B30CBCE70DD2B163C79C84B875
                      D4C7D6AF5F7F8CB14AE962C9EAE76502AAA2A2C28FA30274A8300AD0866437BF
                      A10A4DBD58066BC38CE7028C0187181E74E1975680BA43B9C1F11B605933CB3A
                      77ECD8D12F50239BCDCBE6059244C2C68D1B5733C27F7BF5EAD5FF82B4DE8E92
                      4B8865802C53E8C32936549F8D81B5A909856699CAF3308E13CACACA1A156088
                      9A01FCD4C5E26B1CEF3CECAD445CB57DF9E597FEF90EBEE7251C3EFAE823EFBE
                      7DFB0EAE59B3E69FC841AFD20B93E20120CBD456853681839878EE2091A3B563
                      0F0C125DB338CE1ACA5ADA50C0B2351C3F119135486E1C3A7FFEFC131DE988D4
                      33993903A29BA7A4A4641B22E16D28BD2BD644C2934C6D5549484830212E3939
                      D9B0CB026EA9ECE4C9933900B49FC98F38F61F01EA083973537575B5FBD11AB3
                      DB5C20C9EC28A23584B6A34CEF67CC91124F004D370185D0314059E02D95BDF7
                      DE7BEAF402249DB20F66FD11D0FE95FC555A5B5BEBD13AB3D99C4CFAFCF3CF33
                      517265191919FB9193AB22078A4B13203845A1C81472C5C4F22858322095C0E4
                      BFE3F8FF0CAB7643805955F2AC20492C6CDBB6AD103572909EB709FDEF8ED209
                      2D9A2907091C8144F236A029E445E3BC688B1301B69EFAEF55482725B385BEE9
                      208929A630184B44C9ED4056EE6F6C6CCC8C7780643A07012590949F0498755E
                      D1383F86300E725536C73ECCEC3F12FA3632FD18716654779F7CF249C26BAFBD
                      B68981DF1192ECDEFCFCFCC4689CC4F3324B3848E92193CD3281A7B2D486CAB3
                      D316DDA54E63B6B7A5A5A51D7F0F4E567D33863B067CA9A05C969D9D5DAC9B73
                      4BA98296C20406BDD6304AB5008BE639D21EFA8D532C7A0776977FF0C10753C2
                      DE6490AC50271594491E2A67A34D3FFFFCB35327B19C4CE7233649E549F1697E
                      728992A59023CB01EC6F60F86ADA3141EBC7721282C1555E5E9EE7F57AB70E0C
                      0C64C5B3A29BCB241A049098248B3240C600288D3694C3EA5D353535A9165093
                      41322D6414ECDDB367CF9AACACAC55E9E9E93179F1F4594D6058214F4580C582
                      212214B58A28151E8F27BFAEAECEF420AB7506B163C78EB990A62BB14D34DEAB
                      935159CE268567B129DAB957518B0E93C364299D681DED49D1F2295D8818ED20
                      56AF0445AD901459BC2CCDEA7C0289F3356C8A914E2936E531C02D0A0402D95A
                      2090C422C32462B48346EB87029FCF97AC65CBDDC4228124B3408A365074182F
                      5509B5B93B398549202714336053EE83070FE2E256C4B398F292549E80D274B4
                      C39D65B42585B219FF3FC624FBE0E020E03956D0D88CE2E2E2053FA4120F6675
                      4081A4228B954E89FF75F1209F92AA79C3A48A8A0A13EE58A8D6A610F244B765
                      6F0245B948452626A9441B2C58E4A464D32E93724CEB8686860C4863637A9AD7
                      E121692D4BE93DDD14E2542683146D802CA32D5EDA96A86907B2DB3E3A3A6A40
                      4A4C4CD47524372B3C6AF5EFC0049080B22C5640A25DBA97F2D771524949892A
                      DD56B6FF9E00B24C20091C0BA058008A364C60E1E8ECEC9460305D0975A7FA99
                      9F138B271320D3C39CA6A30D14188428E631E9C9ACB18B49342E80DA5916CF50
                      3FC92C3004928AB52C466C94B69877AFA68014A9F580DF68647AD99BC0A17346
                      E662C3F45E166DEA078731CD4F8054565666A6F97184860F68C5C90975B999CE
                      4D450011E6638941B643870EF98866ED888741CD1B602C75C70F611A3C44E9D9
                      BB77EFA35B96CBD8048C00F2F97C13E12E162C29296994F6DC078F5ECD4F30A9
                      BFBFDFA14765E9590334BC2B252525EE5F1999CBAC28A1DBE702498C8AA1C831
                      4C69A04D0F35634002B9308DD578298CD2EB6270DBE276BBF562B17E5E96669D
                      9B00E2BC27408AF639EBF975AA5E425D5D42424287964D30293B3BDB2190BABA
                      BA3A7FC3C6C7C747A70FF496A3592029DC59E71ACD73261F0DD3962648D30406
                      FD5AE6D0FB345EAFD73009F6846EDFBEDD73EBD6ADDF060606FA23A82E5B1330
                      0249C5120ED1044A0FFA7B3C9E66C871194C7E7BF9E5978DBA73DEB871C34EB8
                      D3E32A0E1AEBE8EBEB0B41B3B4A2A2A2E29D3B77AE02B8391F818D4713000268
                      7878D8BC69A1D7611435745F093F3C76A968A90C1CC638EE798EFFD5C8C8C8ED
                      828282BF0E6657AC5861BA91CBE50A43FD100DEFA3E137D9A0FDE2C58BB1237B
                      16C90480549D5E8351A8D3BC058C4A944C80DCA55401507D7979F984BA9EC849
                      00159204074D078DEF25EC5D7BF8F061536161615027B05CCC0242210E456BD3
                      8B659A1783A20C92BEFEF267185E499B4C2EB2CCDCEDBA7FFFBEF2910385E320
                      D4E919E500D3FE952B57AEDEBA756B110C4B527888771300CA3D2AE45C5B7B7B
                      BB61929E73D0DD59D55A67A9C31D439F213A49253EFE774ACDEBAFBF3EE5533C
                      1645C2C4E3B0C29DD844A8F3DFBD7BB7A7B9B9F916ACBAC50919A517EF663145
                      B9A8B7B7D73C66AC792B0F59EB2CA5D149F4599E2BB4E13F116FBF10E646223F
                      4DD884E7F5B674727272881583280BF5B4404343C32D8445150DD74BBA4B7E02
                      8B6D6ABF2282C29C0483F292D8A3738B52271C01A05F68D77FD161CEECDAB5AB
                      27B27C8A59CF318459C1DED4D4644F4B4B53D873B191839319818AB6B5584A4A
                      4A5E3C2B3D0B20E5A08E8E0E5B7777B7592E4527A02C362D456794D426F70FD2
                      9ECB1CEFDFF0EB99EDDBB7EB6B64330E7926BACF891327C2001422D485D84825
                      48CC1E65CCD4545F5F7F015A36321D9722424E57BB25163A3B3B4DA813600266
                      32384B746EC1F4F474A9B86F38F69F68DB7F171717B7CF06906C4AAB24C53332
                      32829C404045B7D351783DD5D5D5550054B971E3C6CE6FBFFD361C4F40092015
                      012470C422E52481633148BF5BEB3E2F43ACE87E481BF515EA13F8F04FB4E9FB
                      D2D2D24EFDAC7566B3298F6DA1F2F4069C6EDBDAC94B7676E224478501CA07FA
                      FEACACAC24C262DEA953A792507D7191A00482D49C006A6D6D35AA4E60E8617D
                      15A93A15AD67D9628015096901229094F218C7B8CEE2EF69CB7F70AC3310A01E
                      80C68E1F3FFE6883396C0A48981DEAA9B7199000C8C872C0D2D70047D8F95876
                      76766A595959164025C63A5062BC001273C4200125C341E6DD24D5CA49565E12
                      385A7FA1A67B70EBD7AFF7B19F0144582BC7BF89CFAA28FFC3CFA739C659A6AB
                      01A7E38B2FBE98F79DC6E94ED6BC237203D0CD8924906813D9792202C2BD6EDD
                      BA9C77DF7D77CF1B6FBC718831D44E4E324DB15D25964CCE1640E4543F6CE9B9
                      7EFD7A1F51C2A75B3138C9E4DCC89043D30615AD4F4E56B85F1058AC2FA78FB3
                      ED10D3FAB8462B7523F50D8ED148341A3970E0809FDF9FFA36F04C20D9F598D7
                      AFBFFEEAE2843CA9A9A91E6A7D23559FA8F16CD9B225EFF0E1C3BB0E1E3CF866
                      6E6EEEEE1F7EF82115E0F46CC4A33D44D92603446FBE73F5EAD59FC8A3BFDEBE
                      7DBB9BF3D0F31B3EC03185695D7A09A264CD3871CF9E3DB6BD7BF79AF0471479
                      B4C3791AFBA2AF86F4104F80C8E3A3036BBC3344C7189C7C8967213653B83240
                      C126278D75D158DAEF49D07129022E919098079B767042076157D9E5CB97F3F6
                      EFDFAFD0F8680F51320144FB340E1AA3DDB7AE5DBB76F1ECD9B317CF9D3BA701
                      793FC08CE1BC31F2C5786363A31C17179751A6E7A4096B6B6B331FA650AFD2C8
                      9C13B473820A834E7E1BA3A7F6E0943EC5F5C2C2422F3D2619D1E192A396DAC4
                      1C8123E58902ED4566D71209F4F5C88B3FFDF4D33D72D2186D13D543B4573D3E
                      8C08B2117E6C0CD61FED24866D569064C4519B62B49C0050F8DFBC816B8F5C41
                      1E6F696919E8EBEBD3E7A0FB7372729200D24B5871E906A2C07ADE8059C70008
                      DD5E09141515B573FCFFBB70E1C2E93367CE54D7D6D6B62178468904BAC2EC87
                      E93E8A861601CE2904CBC4A4D888D373D85C20190F4BED2120ECE4243DA46200
                      030C27B55D1762091DFD5D18A0F5E1B0A1B56BD7EA29A3149CE4D6EBEF66478B
                      0C96F6176987EDC183070154663BCAED2F84DD0B0076A1B2B2B2AEA1A1A19B90
                      E7970C66937122C2386CF213B2FD302B08A0215814F300C99E04921D55148619
                      8651028A1EAB9B84614206BEB22B0FD9EFDDBB37DCD4D4D4C2EF523403FC1620
                      0486718C8074324816A8C6B166C711D0E6024FBF59C5DA56214DB5C21A527798
                      314817FBBF03209701E6CF88984B555555F775419875FDB4430FD3188060930F
                      56F9346E29292909EA0ACBA323C5BECDA78B1BB0242408690E7AAE1E22F7D02B
                      F5A9B0444E5A6F61E013A713099B8CE24BCFC3587F13AA666B4141C156405DCB
                      7AC9BA1E488F771046ED90CFAE774467538516801A7BD049048AB9008CB3F55F
                      099D80D3585F5F7F13E6DC4204B4B0DF6EF63B004B7C1C4F3DC8C77A125AE3B4
                      CB3F03405689799B0F48324301012556E00CA93C37B13D81DEEA51A1B77A882E
                      52831A1CBA08419984BB3580B6067057E5E7E7E732B6CA4E4F4FCF643BBD1CB5
                      02B191445E73E3B8298CFEFAEBAF25870338779C9036CC3E87707E2FC076B7B6
                      B676215CDA08B32D30F881F20E22464F36E9CB8DCA31FA52A48F6DC6556B5E25
                      5E0192CD1724C3264D588CC25952726EAFD7EB265779287AA7499F7ED672170C
                      31D380E74249E9EA442663AC02805AC536D900A9D73ED3A8F5EAA158A96D98B4
                      07D9971C0BF1C60770761F0EEE8539ED84DEE69B376FB6DFBD7B9714381860FD
                      00EB2BAC9969B6D1D8488CD1B8615CCBD92FBBF007507DA1780448365F902C33
                      605554542864E92568B149EFD9BA09791E1CA62F79B9E5701CA3DB1DBAE3ABD7
                      DE9D1A1453920945293830816D2D50153EB52FC3561CCB2EC20A57EC32681419
                      A009B051D8340C38A3842E7DEB54F951571082ECCF8024E69017FD1CC7CF723F
                      4C0B102A83F10C90EC69419219675A40E11027F9C005BB5C38CFB08B9F7549C9
                      A5C1AFA671989E8ED55F2128079963E264559669999C67B567C291801C9932E3
                      2133F8143080190424BFC0116358E653AD22E60096C26528DE01922D04A4C9DB
                      98EB7C8422070E71E234A93817EACA4DEE12934CE8C3814ED8A0DF9C30C3B006
                      67AA58FB9AA91DBA25A2F8A73AC4762A41B6551504BCA00052615D13F2048EC4
                      05C70FD26942E7CF9F9F3C0E8A4B8064730E66E763E4F0706969A9EED7E85130
                      7C1532095C63113D812427C2A220CE33BD5F86D38D9315D2662AFCAED025C928
                      E74B0888313EB631B29A69C96A31C7148538F66F6E0BC0ECE0860D1B42A74F9F
                      16287171D9E749B610264D37EDC3ECC70A811216843EF3E4116C72E050274089
                      69CAE26292AE469AEF87693B9C6EB6D7320031ECD13CC09BABD6E49C20DB85D8
                      97B982CDF220E15445CB74A7D37CCDBEA6A6663273960540B26766D264D34D43
                      398B314DD862164A2E444F0F894D80A49024869850C5B484811FD08C4AC3E162
                      8B5164ACAFABD41AEBF8C51400D4DFF068406A2EEB304E0B702CC39CCCCCCCB8
                      B9C4B3105B0C264D376B9FE69647535393111A84227D32D4304CF3E063C7E966
                      9A7CF5583B004E572CC2881253AB304E32F7816050986DCDFF424C1205B21720
                      2DD00C1098A4BBEEF09A63A2BA4C8DA49EF84481650241352C0CD7D5D5997981
                      32E993971630CB1294E9B614204D3EC6C4B458A637DF23B3339A98A23AC216CB
                      ACE9DF05402FEC85BDB017F6BB319BEDFF014D595166CA0662CC000000004945
                      4E44AE426082}
                    SelfOwnMaterial.NormalCheckedPicture.IsClipRound = False
                    SelfOwnMaterial.NormalCheckedPicture.PNG = {
                      89504E470D0A1A0A0000000D494844520000008A0000005E0806000000FC288C
                      5D000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                      202C49444154785EED7D59931DC7756666D676EBDEDBFB821D20161200015224
                      210E299934A8B1255133B26539CC70CC837E801FFC3431CF0EC73C4D4CCCCB38
                      625EE7611EA918CA1C11F650B42458B6248E0810028146036834D0DDD87ABDFB
                      AD5B4B66CE77F25635BBC106D0D87BB91F99C85A6F579EFAF23BE7646D9C75B0
                      6A1CFF9BBFB1C3F3E79D9873D7FDEEF15EF7D52343C2CDEDD641B08B71B6039B
                      0C6AC607B8D67D4CEB5EC6942F99E308A61D9E70977E43DB3A528CC7168B63C6
                      44C0382F6BCE4B9CE979AC9E639ADDE0BE3FA5A2D664F4F9F959F757BFAB848D
                      46E81D39129FFCDBBF4DE8379E05ACB4EEE03E38F6D9670E93B2DF96C1165EF0
                      773ACFEDDCCB07FBF771CDF633A5F681027B34173BB852DBB4125B92986F0985
                      187003D6C773BC9BD92C4F850BDEC51BBA3BB04591C5BC2038D68250D8D707C1
                      F28C611ECBB4563EAFD60A51A9E4DBC3FD5E72F045FE8DFFFC1FE291FFF1BE4C
                      0FE9A9A2A328ABC0F15FFCCF9CC8EFDE2FEBC14156AD1C6289DAC707FA76F1EE
                      7C1F137651C62A6FE9044450395D733C50C1A8C76AA16B3AE25D71C812D192DC
                      6E5A8E683295D475B559520B0BD7B9B0C6795FF745E6BAA3E1F5F295DFFEE55F
                      06E9AE4F0D1DA2DC052FBEF79EDB3B3C3C681FD9BB85EDDDB54BF4F61D66B677
                      9039F621B895BD4CABAD509274EB2704217086C46DFC734DABE8228B9251355F
                      BEC0272726A3CB9767AAD7176647DE7F3F4AB77EA2E8106505BCFBD77FED550E
                      EF7EDE19DCF21AEFEF39A63CE705CB767732C7EB0D73A22FA74541270817E413
                      F60296C5B86DB316570D3B48CA5CCBB20E5B53228C2FA952F934BF3D773A7FE9
                      DAA57FFCBBBF0BD33D9E183A44598237FFE22F7CFBC0CE6D6AD7EE03F6E1E75F
                      1183035F07175EB3A6E676B3EDDD4EBAD9B3C5CD6A2C770D4E82439FABB9F9CF
                      920B973F17539363C9D8F55BBFFDF18F9F984BEA1025C5B7FFEB7F2C34860F1F
                      163DF9B7AD7CFE0DDDD77B48E5735BAD996088F7C007289D6EF98C21901F55E0
                      F386FD39D6086EB372E5826C363F5595E6AF0A33172EFCEC3FFDB746BAE563C5
                      A6CF7A8E1D3BE6ECFAD18FB6F3575F7BCD7E7EEF1FF1E1FE6F33D7FE03C1C55E
                      112745EE719C9974E3B5001C0B1D134F920217620BCB7BDBC596C16E7BA0CF8B
                      91386DDDF37CB8B5D50A6EDDBAF55803A8CD489445152592783FF8DE3EF78DAF
                      BDCDB76FFD8176DC6F4B2E0F59CCEA3367642D116425405DB865FB8950FD9CDB
                      BB44B13068F77733D1D3D31CAE36AA4BC8F2C89E63D32ACAB1EF7F3F6F7FF3F5
                      83DEEBAFFE21DFB3EB3BCA71DEB1A268BF95E89CC966D63A4908748C38563A66
                      2EE5B0F27283564F8F2FFC1C57AE1B1CB09CC6C4C4C463C98A3625518E1F3F9E
                      636FBD79D479FDD53F16BBB67D5FDACE1B8E52DB9E78BAFB846109D19D58D6A0
                      5DF407444FAF9020CB3E26CA4BC8F2D0CAF2D883D9735A170B8C1563AD0B9CC5
                      392CF214E38EE6CCE19A4606B885A4F2A904D139F4031AF39EB834C2FEF9C4C7
                      ECCAE9D3AC82B4561DDCDBDF7AED6B2F457B767E5359FA7527943DED3D3606E2
                      9C55B195754A4F4CFD53F49B539F8873A3177EFDE187B574F543E1B19D30ADB5
                      758DB1A144C7FB1413BBA18ADB85D68358D5AF992E7226F29826E2D0A8E55321
                      4AFBCF68D6AAD7D9ECAD1BFCD6AD197DA3556793392B37E917FA670AEE565726
                      BD56F24C46C59F18B8834CDE12651645E7E4D4ED7F884F9FFD25FFFC8B2F9690
                      A56D9807C0239DB049A5FCD05C088B07418EADF8B91D20C73E10633722ADED50
                      9041C8797FE42445F76629CFB66F790663119A39CC86B268362D4376BE5266E7
                      2AF3EC6AADCAAA5188AC57339B46403720B4A3AB8CDB9FA96BD77F06653991FB
                      F5EF2E9D3C79B295AE7E203C748C7249A96EC59343F0EA6F73CDDF0549BEC705
                      3BCE257B854B7DA815C57B9C4A652BEB2EF4218BC8B1AEE2538D87A070480AD0
                      0FD06F1230B6AC13762D6CB291468D5D6BD6592D86DBC636D453906CB677DA28
                      20AD409384ED795C587D3AE7FB4EB1ABDE72ADCA016ED711B36457A157DDF007
                      B6D03928448EC5DB25132F20397B09B67E8D2BFDD28D7FF9973D3BDE797BCD74
                      4D228A0D024804A80B518B8D562BEC6CB5C42ED5ABAC94C48624CE0655924598
                      0E007DF7BC191D27BFD257267EAA7EF7FF7EFEAFFFE5BF4FB63730E77F552EE8
                      817AF928620E8BC937585B41FE0404F9039EC8431F7CF4E1F67FF3BDEFAE09AB
                      134140E06C8635E3984D361BEC4C65815D829A94E836108AAA6144A3389B00FC
                      EF3FC98B83FBFBB5EF31EDFBD3FB76EE9D9BF8F45372419901EE6B8855590A6E
                      C643B59333750C3EFDB8D2FC1B9572F9C5FE815E5ABEA64044B1187116412C94
                      E33A48F24575819D02516EB40226B1DEDDE84A7227A843A0DD8A3B1745D8783F
                      3E77E1A3D6873F3B7BEAA73F6D665BA0DC5359EE6B31CA66148B0FE2CFFC99D4
                      EC475CB17FD7AAD50EAF459210A8C582DA0C975342B07A19AEE622CA3C05AE58
                      BEAA9EB1D10092102C61EF6185C23BA2ABF0B6D8DAB7D32C5C25EEE97A6E689D
                      9FD6D1516CF6C7B0F1F7452BFC06F3EC2D6ECEB3D34DD626609726D4845CCE17
                      D532BB8AE0B5A924B3106D53CFD870C1EB2AC15D61275216442B4E58184CEE2E
                      F6DD7EF3E597E5C8C8C87D471AEF4A945F686D3B3A7E8969F10364357FD20AC3
                      979DBCD79DAE5E7330594E7B022E2761D37033638DAA894B66E9E6312CA7E076
                      B3922483603C2F5D57595D85799CE172696CBC76636C2CBB9FE5AEC659D1F550
                      4CB2554787E1EBFF2D48F25D363575CC5FC324C960A19D02846824119B0AEA6C
                      024A52C13409EF268B4A56868470C025DB5D852D7CD7CEAF5B7B76BEE20C0DF5
                      A66BEF8915ED87247B8F60D677E1D4FFBD6A368FB2E776AD5957434A42259D63
                      0AC6288791713B9341C0EA3269C72D9B5C49DA809D602BA86A9F16F62BACA7EB
                      B564B87F5BBA924046CACA322C230A05AE509321C1D4ABC820BF1584E12BA22B
                      4F43EF6B1AA655B041029234E076E6A3169B0E5BAC0C3589D5E64A85578544DA
                      969ADBCEF2FEF3F6DE9D7BDEFAABBFEA7BEFBDF7EE19AF2E23CA45C6FA3493AF
                      73A4C05AAA23EBC1DD10406AA32A0148321306EC56ABC94A20490892D07F2B76
                      914D0C4DF7FAEA5EC7EA2EEEB0F6ED3DAC9EDBB17F9CB162B63AAD9761912830
                      34F8116D83D1BF89C93774AB3594AE5AF3A046E0E04DA64341EC341485B21C12
                      11046FED8D3AF812E4AA5112DFE917437D87447FF7212E2212851549425824CA
                      79ADFB10BCBE80FEF775110407D7BACBC962132AA6E108D21A20CA6D28CA7418
                      B200BD86329C8ECB5901A9CD9CC4EDD196F70273BD83AEE50E604D662CAAB362
                      608842594E8E277BB1EFCB4CE97DACE817CCDAF500EA033870BAA6D3A4F8248E
                      8CDB89304F8D5BEC091D7C15FFE71F3CA9D50EEEBACFB19EDEBE63C78E993805
                      F1CA577A97F84C6BBAF43F24B5788D337EAC15455BDAABD60140105214224908
                      35A12BC225941A329D48AB7697E828CA5DA17FF01D6E0B3EC0FABB77B2170E0C
                      178F1E3502313333F355A214B4CE31160FC1C7BF9C287DC82F97FD74DDFA0088
                      12C3CDD4E39855A124149BC444A0747507F7003A18EC67F3AEEE3E67F7F6E1F0
                      B96D83EFBEFBEE8A9766844B393513DB109B1CA8562A3B9FCDCD450F07437B90
                      A2050529C5212B4794E94843928E92AC02B01D15EDB945D6DBB3D34299EDB3BB
                      EAF53A19CF98D16C0708A9E3ED98DF81ED87D7EA85BEBBC2C427CA0CD957E072
                      2A703FB1894D10C4B6B7E8E05E20A21014CB29D7DDC63C77BB15E7BADA0B9703
                      F61407E076F62AADD7C50DC64BB31D4A8935C5275014723B5510C5C426E8078B
                      F7A474705F58DACE5B8ED8CA1C6F9B705931080263BC34A835853A1EDDE3BACB
                      566ACD8FC02E03F506A5E16611A3802C34224BF14982E9AC751DAC127E2DA7B9
                      3D00360C40A5FDA1C69011E4A541AD80C177A1DA1124C93A4A89419054553414
                      8488D244404B6327749598D4A413A3AC02D4D9C886739EC72CDECB04EFC7523F
                      DC161AE3A5B18A991630EB30D76C1072B3BEE2130365C8422AD24ACBFA7E84EB
                      D9400CE5040C5764C22A220972E33836E4C85C10816E06338F549CFCE75F3CD0
                      5B829E15E8C897C6291AAE2781AA84204988F976CED3713D0F04A86F14DB054E
                      EF7DB1980B8218D7134511CFE214817FBB8238EEFAE10F7FB8BE6C4BEA8142AE
                      87EA985C10BA4547511E0E5EA1E442363C18D4EE95D29063C78E1D8B9CA018A5
                      E8CFCCAC9B40D664C4285FC6285091B4D03DB1A88C9AAC2FD6AF01FCE4940D36
                      B85C083B2C1649517818867C7C7C5C90AA08A497FE5ABE31E99EA0814593F928
                      E372E8C1D0B6E3E9E081F1C3EF7098D1E15A5B7E1489E3C78F8B66B3695C1041
                      60EDBA884D322C8B4FE06E8CEBC1B45114B0A4439487801978A24C114461CC4A
                      E07A28E349928453404B69F22263D615408A74C28CA518D2B4E73A447944C096
                      3CF6FDAFF04268219ECAEB271F1B8824448C2585E691E7C3C576629387426A43
                      484AC239D7128A52A954446F6F2FA7CC87D445207809D8B5A967F6EAEC4745F6
                      5017DD4841657D4AE41AC0071F93EF4E10EF695FA9AFF4370116D583E1E1ECD1
                      C2750170DFC0C424D41134378F6A50A111595A9F6DD3C12A40C6FAB363241631
                      0C88FC46F1C1C1C1657D8E14BBE63B4EED830F3E58B7B6CD148552B78EA23C1C
                      C2466FA4B58C613FF0C45F4951D81C1362E1F81F7E6BCDC72A59D0BA6C1AFF58
                      F8C745435CA849469475CBFAA70993EDB46DE95951932BDDD48853644E724A8D
                      29EBA14137CA7CE8F5B63350EE39DFA79727AD4F103928C7A7D2519407879E6B
                      29C9E9430D8ACA8AF12AC52853509B1BBE6D3F91371E3F4E50FC9169E2622C82
                      0516A67369A138C52C375B75707FC0A6BD4E64455155474945296904A31886C2
                      B66D7DE3C60D0D11D1D401C7B1E95422C0A8750A1B8DF541121FBC5F9F43CCCF
                      165AC71193498527310A5B3104A1D8650C7EE9AAE0BC922E5BF3C854C5A80666
                      1C90A4C0050A0D2D668AD2D194FB02B63225D12DD56CCEE96630CFE23840CCC2
                      D3EB3D8B1016776EC2AC37B0FDCCC27C795DC62914C476812845F09EB21FBA82
                      DCB98ABC0AD09BA7603B1EC7A1AC54E764B93ACBA2C87CA1830259B34D0A819C
                      A8C499BA857E38D6DDD3739DDD9C8ED3756B13692F3077B0A5B50B9274718B15
                      5188341D3D5925521BAA46ABC966E666F8F4EC34521C13827429C5CBE5B2765D
                      57178B452D1A9CB720DEB3703F676DC14783DEDEA7FE19B207862103D5ED697A
                      4FAC2F2C5640ED6121C529E9161DDC0BB0D70C6352379B7575737A414DCF9593
                      466345AF22BECE3929C8ACC5D569F4C35339D79D6EAF5A9B30994F5A187D5D02
                      B5404D2FF0A338A50B14C9D3482D24A51DAB74F01590EDA8C03AC3415293B5DA
                      2C9B995D6073734D49177A38BD1F024902B21ECA788687874DD6C35E10226C69
                      FB2AF63D0BE38FB37AB0E653E536401410848A40C9A1F4204EA10753E829366A
                      6D2756B90768CC44C6B3A2D1BCA91ACDAA0A0209D7A32DCBD281EBAA7C3EBF68
                      BEC5C8F608E725C9D425C42A9F29DFBFA86ACD35992E1B6F83426F29302431BD
                      A34D961C6A7AE6A01F5BE4503A8A7217648AD2ACD565BD3AA1CBD56BBC155610
                      C01A6240491491C5F33CBD6FDF3EF5FEFBEFB715854072C3B97B0BAAFD6B4C7E
                      CA72B9B974D5DA0491C45468425A7C940104B403E03F7D9DA14394BBC0426E08
                      772DC3B0A2266F5C53376E5E63ADA08AC0157E3B4F3755AB7ABDAE68B02DDDE3
                      4B45211C640C1990F53B30E6A4B0C4B9A01956D3556B0674E4A422A610594C8D
                      62812830401F0A91A5081A39D8D83C4D98EED7411BE6967AA513B6509FD597C7
                      AFAAF1AB53BAD2A8C5421825711C47517C42190FA90976F952510830BA44BC32
                      AB98F81CCAF24BDFF3CEAC55174430074F64412165B14112CA7EBA41945E34A0
                      882666E32A1DA200A9CB5173A14AE2789E95AAD7F5CDDBB7E5F47C45369B21B9
                      1CD8510741B02C3E212C234A06A497138AC97FC4DA8F443E7F6ECDDDD884C69A
                      18252B441490845B366A1B69B2C586419421B0C34F19D2210A005B51496C5E13
                      0BE531353777094230075F13CB24A184075522119B288A4F28E3C15EC6742B12
                      85B2A0DBDCBD80E0F6E79AEBFFCB76ED3ABDE6DC5046902545C3FD90FF255519
                      86AA1059E839148A653AD90F60435F611FD6AA95F4C4D44539397559D56A65F8
                      1944FFF429459590DBA1F86476765651209BEEB9325108DFE23CE9E6CE88E0EA
                      2770503FF6F2DEE7ACD1AAA7AB9F191655242DA42C4412F856A32654FBA8FB85
                      0DB208D6A7385445336B33C72AB0D162491A35BE303F958C5CBA9C8C8E5FE3A5
                      52C5D13A2197839844C6712CA124487CFDC5F884CA5D8942D8C179F300777FCF
                      98FC986BF611F3732775AC261AE51A7DC2E3D9030DE720C3A2AA4051846D537A
                      C77CF49E3E28CB1634B31FFD82C655E8B99F4DA92CB00D23B54DE662355F9FD4
                      533747F5D4F5293D3757053122288A440783A0A884DC4EB158A4B2AC4FDD9328
                      04F45AE972F7224EC107E89CFF8B59FC44AEABEBC25AB880089AB4331E431252
                      139084940524B140962E106507C2D9ED6047379A4D0F5A2F6BFD660111050D97
                      6531934C4C9E95E3136765A97A1B19610C7BD1486CACA12A488B91318792DC0E
                      8DC662CF4573DD972884BD9CB79E17620CA7E3E738373FB5B83ED1D7D7FB4B96
                      E80B2C4CE69EE9FDB64B14C5B81F1084A3405698472E08B1CA3608E790D4AC80
                      42F18A51169AD8E8A0349848F2938FE90B9C653D3373895D9E3C2FA76E5E1341
                      5067AE4B76A39BA9E9EEFB4535191A1AFA8AF03EB0B9E85371168B77D03B69B1
                      FB51A5D931A1F4D1A7FDA938BACF93F84EB5D2C8D1E2842E8DB3388A581486AC
                      D56A318942F54214B24915B3AB42B15B90E0061910FFDBCF8EDE4F0714B80201
                      48E2CD5647E4858BBF559FFDFE333509B7138635ED38149B34409216481256AB
                      D508368C8F1C3922119F646431567AE87E7545EB1ECDE203928963F44D41F4D5
                      03D0A7219EE82E84CF5DF4621EBF5ECFB1E181C7FEC8AA39720A50395C0D2689
                      9DD42ABABA99D03B66E9A57F20484C440902182A607371C4A674C2C661BB69B4
                      BAA925D3F4B50990AC7D096C03210B5C1D8BE9286AEA99853190E45FE5F9D1D3
                      EAD2D5C9849EEE62ACC13D2F82DBA10B818628A9AAC4274F9E247366567934A2
                      10E873B631E750F568E01E9FB31D08E2B8FDC684C7F8303C1D3D1C8EB947369B
                      97F80FC11983B365F0B5204A5B5912FACA06E6E764CC26B0CDA4D06C16074711
                      39452DF4CCCA8642AA244C3582A4D4BAA22F8D9F91A7CE7C9A5CBE7685231D46
                      5012124110F4930902D88806DBA2200892256AB2CC2A8F4494A5800BF8CA07B2
                      112C0DE10F20E9D0459C541AD2A0B73A91C23CD2DF2572509C51AF97D9DCADDB
                      BCBC5086946009682823054F18F3284C848C6211272D214329A238B68230E433
                      5A59B3DDBE373FD8DB1D585DBDACDFC963076A000C9BA9ED3A05C523A42408E6
                      751436F5FCC294BA32792AF9E2C219357AF1329B5D984F20A64E3E0F0F1D351D
                      C769E1BC05A8231423C84BD4E4C91025C39D9FDC077373380F0E82471B3DD7A2
                      1C05A7F491FE2E7D4A9F70F1D208FBF5898FD9C5B36789A8DCC9E58450CA4E40
                      5A2EA583BFE32052F398942ED67B712BB263AEBD70EBF0407CF485FDC9FEE70E
                      59FD3DFBB8B0DBEF87A1AF4EAC67A44AA255D294A5CA38BB7CF5AC3C7DF67472
                      65629C954AF3148BD842B4900B874410D7755B200C65AF4492F8D4A95364808C
                      204F96286B04E2CD37DFF420A51E32211F011A11360F7FED3A9C17ACA1A14171
                      E4E0F3D6D1432FDB7B777F2D29F6EF767A723D8BAAB2DE08430449D524AEB42A
                      767D6132B93AF97B3972E18BE4FCD89858582821AD094849B0751324314A02DB
                      44CD6633ECEBEB934887E325036C846544499DD98683BE7EFD7AB273E74ED968
                      34CC95507865C3017AE50E8FA244375B21A748578B5014D0CF3CA7C02CDB37D2
                      BDDE5C501693B49A253637332A47AF9C9667CF7DA12F5EA591D792424CA26D9B
                      942342E04AF108294A843A2E140A49BD5E979F7CF2C98A2E27C346230ABD9C8E
                      DAE4ECDFBFDF85D4E6D06B3CF8DF9C9B773D6E73CFC2346227219A441610254E
                      029DA8089E8B334BDAC2CDB9DC756D3392B9560597C84CE4706C732194C9A425
                      4B73D36A72F6A2BA7CF58CBA70F9BCBC726D4A2F542B8AA16D9645D770E8791D
                      0A62437237A863A4C631F1E8E0C1836A646464458264D8708A8206B3175F7C91
                      3A12CD9A334D37E4D0180B48C3A99062D01BDFE8E15AD56846BC56ADF2465011
                      8AB7B86B393AF60ADCB71C4A9D0DEE69C26780741C88061BF542D46495D96BF2
                      F2E4E76A64F4941EBD342AAFDF9AE6F57A456919712142740E529096895190DD
                      A0D9A42C4806838406D74E9C3891A9C95DB1E18802F0898909220BF37D1FD960
                      8DE572394318220B7A128DDE227EB52D2D255761A890453659B35163CDA0412F
                      ADE596A20D35C376FCA35FBAECA583509B5461CC2F997F9E0E483DCC086B5B41
                      68C499FDFD275AEFDB5D63E5EA8C9EBE79052A725E5DB8740641EB989C9E99D5
                      CD660B7BC4C2F362F40C1A1F6991CBA198845404048907060624DC8E4CB39CFB
                      62431285FE21B20C0E0E32046A941119825081C116A78D85A4D466618CFCBA52
                      6BC8F9F9922E57E7B5D2356E09C95F3EECCD20732B98EEFB0CA48588625A44E0
                      6C06C75A786EE7BC9E9E199394D59CF9E2F3646474445FBF755DD76A55ABD5A2
                      40D5C42420855111EC424AB24894AEAE2E1397FCE637BFB9AF9264D8B044A1FA
                      ADB7DE62D3D3D3E63A100C466EC7BC240605110944026E08961290665217C42D
                      CD90952A355D6F56E0F71B2C0C03DD08C27CA38538264E846D49DDE0162F3A16
                      779C769C908D5D64C5FCE525D3F7C2D2FDB2DFA19A5483E20F5210A8892E2511
                      428AAA9C2F2DE46FCE4CA8C9EB63EAEAB5F3F2F2F805353A36C66EDE9E66AD56
                      136D511C012A82570A54332569A1AD344E12619E6E404BC02549F79A909B5E2D
                      3622511641011A91657E7E1E1DCC368441318F23901BC232D84E21B215E88408
                      6711B2203146622413D56CB4D8EDD992BA353DAD164AB785D265C545C0F2F402
                      054490827B8B7DD1280DCAB2BEB98A8E6AB864FE69239B24C2A4A9BA0EA3AA92
                      F55B6ABA74855D9D3C9F9C3D7F469E1F1D5157AE8ECBD9D9195DAD570C1990C5
                      A06134246FD403CD31EE86A68924A424F8E5248EE324BDB33E7339AB38D06547
                      B9E1B068767AA12EBD581706236638309A0D23D2209C03D2E4304DE32D1ED558
                      E72198A1DB571C339E62DB0EFC5797786EF756B163EB0E3ED8BB43148A43BAE8
                      0FA02EF0BCEF498B7BB6A73D6677D93396E50C73A88E0938E910A8A62A3D1C22
                      803935546BF39EDC19ADE5B094314B6A4912F210BA1522230B55A3DE40903DAF
                      EAF5593D57BEA16EDCBEA1AE4DDE66A5520DC718A769718C638CD12E722D2191
                      831404F3E4826204F2E61A0E11650949E808328264F53D911EFD86866923C822
                      32B2105152B2384418A80BA5D0944E7B3072CE10454A1AE1E5F05396707D4F74
                      E58B3C9F2FB27CAE4BFBC88AFA7B7BACFE815EBE6DA89F0221ABE0F7B09C57E4
                      AE97877CE559CBCAF16ECB651FFE93C5FEFCDB34206D0EC66452FFFB679AFDE9
                      1F495D9511CB410D92A44943EEAC15D625B22F10A1A46FCD2EC885F9B25E2857
                      78103658B355338F7ED650A220840C4A84DA1A642169A4FB495A6853483722A1
                      265743AA62084244795825C9B0698842F55265A956AB084D1C3B9FCF1B658131
                      4D0DC3E6D26953401C9C0F6E1371E0AF38F929CC5ABCB72B670DF677EBE1C101
                      ABBFA74F148BBDCC738BCA710B882F7CA455BEB0B4AB2CDB125C5BF079083800
                      9C34444852C8442AC923AD12339623E208315154877A94E542A5C467E6E6E5DC
                      4255976B508604E919822BDB36C420025021E5A042C4C06A8A45686C24420C12
                      61BD5190EEEE6EBABDF1A19524C366204A8665CA522C162D44FED4CD8D2BA21A
                      C6258531EA42F34418AACD365016989E2B1AAC0370D26CE5FB1ECFE57CCB777D
                      E5381EC26297DE23D27E1C40DB9A638E73044090134CE077707A48A6E070B456
                      A824C2CF8469C44452C74CC9080E22944114E8562B100194037287E35060A742
                      00AD159404BF62AECD1029A80622723B44149AC7E6E60D8F74131265378FA224
                      19361D51A8CE94250802EEFBBEED791EDD30EAC0D03691850842D35463FB45C2
                      D0B2B4A6ED2D3080A2602AE6B7D3F92536B5D2E93BAF1D65390452F314F84D30
                      8792B0F6340A2484D3733612BF69C881DA10202308D5B48C6A6C6FD6633AA6DB
                      1969308D6E907E5425C9B0998892C1B4999485EA4C5D1016185704436764302E
                      2723495A16D74179903B69088D12C403F20474D11A53DC6ADF71097CF938547B
                      1D91E04B72B47F0E74318F491339240AB917CA92053C13A727F7882886202859
                      BD48926C1D8EC3C42174812F53112C678FAA2419362D513264AE886EFAEAE9E9
                      B1485D882CE891A6C68930AE89EA8C3CD8CD814720B742C422754165726C431C
                      02B60171B429F47770C24D0D829913867D4935689AC676682708084522ED69C0
                      10041E6E514DA8601B438AAC866A48AA4945D006893698E7719610244387288F
                      08B201A7CF8ECCCECE8AA1A12141B10B4EAC0DE3D39B118DCA60DEC2BC210ACD
                      A318A21865B12CBA6C646A9C34AC42189B92840AFD11AC5B9128548814D84761
                      1D5DE94625179584D61111681A24368FF3D13C01F3B44F42B108DD394FD76DEE
                      76E3D1A362430FB8AD12E604D290FF3BEFBCA36924176AA273B91CA50D9A9EC1
                      854BA26949F12B9D289C5453E8F186749AE49F4E22B1854E2EF576720FC62D80
                      0C661E279BA64D3C4135B63797FEB19DB950877D4D1683EDCC3CFE9EB91D00FB
                      46AEEBD26F4444166C4777A8497A60ABD16810A1CC15E013274E3C768264E828
                      CA97C86C61825DFA46CD5285017904649EE2180BA421A559AC893BA805D53899
                      484E284932970A68B9F95D9C4C538308E6448208943E91FC10094D0D02905490
                      9A502DF13B8B351115C7609EE25BAA20F4FCCDE30856EF870E51BEC49DB630EE
                      082431AFF826C2C0F5701A7FC189A269D1D5D5459F53A3214F819E6E6A2204A6
                      CDB007958C20344D3511826A220C4D53C16F18174484C03429183D24AE6AB51A
                      BDCCC63C0B4CE32198D64410CA66700CFA8EBBE5337488F29441B631F6C91486
                      A6339521D280184422CA9A484D28D536EF8FA7ED689EC84135CDDF09A8862109
                      D5340FE531AF9BA079220629070863DE7A94A9076DB7444108543F1162DC8915
                      1BD181C19DB631F31969962A0D2D27E2641F1AA079FA2812D519B2E54408B320
                      05BDA2936A5A4EF1101183E6972AC70AE4588A3BE79F08EE344607F707D96CD1
                      6E441CAA979287E6116C2EB36DF669D8A5AFBB22202035F34B4941F34B8841A0
                      E965FB3D6D2C6B4C07ABC29D3633F34B0943359186EA0C1981881066410A2207
                      D52B10E44E62DC39FF14C1D8FF07216DB327D76BB7AB0000000049454E44AE42
                      6082}
                    SelfOwnMaterial.HoverUnCheckedPicture.IsClipRound = False
                    SelfOwnMaterial.HoverCheckedPicture.IsClipRound = False
                    SelfOwnMaterial.DisabledCheckedPicture.IsClipRound = False
                    SelfOwnMaterial.DisabledUnCheckedPicture.IsClipRound = False
                    SelfOwnMaterial.DrawPictureParam.IsAutoFit = True
                    MouseDownFocus = False
                    Align = Right
                    Position.X = 143.000000000000000000
                    Size.Width = 65.000000000000000000
                    Size.Height = 30.000000000000000000
                    Size.PlatformDefault = False
                    TabOrder = 14
                    Properties.AutoSize = False
                    Properties.Checked = False
                    Properties.IsAutoChecked = True
                    Properties.IsAutoCaption = False
                  end
                  object SkinFMXLabel2: TSkinFMXLabel
                    ParentMouseEvent = False
                    DirectUIVisible = False
                    ComponentTypeUseKind = ctukDefault
                    MaterialUseKind = mukSelfOwn
                    KeepSelfOwnMaterial = True
                    SelfOwnMaterial.BackColor.Color = claWhite
                    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
                    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
                    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
                    SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
                    SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
                    SelfOwnMaterial.DrawCaptionParam.FontName = 'Default'
                    SelfOwnMaterial.DrawCaptionParam.FontStyle = [fsBold]
                    SelfOwnMaterial.DrawCaptionParam.DrawFont.Family = 'Default'
                    SelfOwnMaterial.DrawCaptionParam.DrawFont.StyleExt = {00070000000000000004000000}
                    SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
                    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
                    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
                    MouseDownFocus = False
                    Align = Client
                    Opacity = 0.500000000000000000
                    Size.Width = 143.000000000000000000
                    Size.Height = 30.000000000000000000
                    Size.PlatformDefault = False
                    TabOrder = 15
                    Caption = 'Beni Hat'#305'rla'
                    Text = 'Beni Hat'#305'rla'
                    Properties.AutoSize = False
                  end
                end
                object edt_username: TSkinFMXEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  Align = Top
                  TabOrder = 0
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  Position.Y = 112.000000000000000000
                  Margins.Top = 10.000000000000000000
                  Size.Width = 228.000000000000000000
                  Size.Height = 41.000000000000000000
                  Size.PlatformDefault = False
                  TextPrompt = 'Kullan'#305'c'#305' Ad'#305
                  StyledSettings = []
                  ParentMouseEvent = False
                  DirectUIVisible = False
                  ComponentTypeUseKind = ctukDefault
                  MaterialUseKind = mukRef
                  KeepSelfOwnMaterial = False
                  RefMaterial = D_Edit
                  ContentMarginsLeft = 38
                  ContentMarginsTop = 5
                  ContentMarginsRight = 5
                  ContentMarginsBottom = 5
                  IsUseDefaultStyle = False
                  EditProperties.HelpIcon.IsClipRound = False
                  EditProperties.HelpIcon.ImageIndex = 41
                  EditProperties.HelpIcon.SkinImageList = DB.img_Color1
                  EditProperties.IsDrawHelpWhenFocused = False
                  EditProperties.IsAlwaysDrawHelp = False
                  Properties.HelpIcon.IsClipRound = False
                  Properties.HelpIcon.ImageIndex = 41
                  Properties.HelpIcon.SkinImageList = DB.img_Color1
                  Properties.IsDrawHelpWhenFocused = False
                  Properties.IsAlwaysDrawHelp = False
                  IsInScrollBox = False
                  IsAutoEditInItem = False
                  object ClearEditButton1: TClearEditButton
                    CanFocus = False
                    Cursor = crArrow
                    Size.Width = 28.000000000000000000
                    Size.Height = 37.000000000000000000
                    Size.PlatformDefault = False
                    TabOrder = 0
                  end
                end
                object edt_db: TSkinFMXEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  Align = Top
                  TabOrder = 3
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  Position.Y = 10.000000000000000000
                  Margins.Top = 10.000000000000000000
                  Size.Width = 228.000000000000000000
                  Size.Height = 41.000000000000000000
                  Size.PlatformDefault = False
                  TextPrompt = #350'irket'
                  StyledSettings = []
                  ParentMouseEvent = False
                  DirectUIVisible = False
                  ComponentTypeUseKind = ctukDefault
                  MaterialUseKind = mukRef
                  KeepSelfOwnMaterial = False
                  RefMaterial = D_Edit
                  ContentMarginsLeft = 38
                  ContentMarginsTop = 5
                  ContentMarginsRight = 5
                  ContentMarginsBottom = 5
                  IsUseDefaultStyle = False
                  EditProperties.HelpIcon.IsClipRound = False
                  EditProperties.HelpIcon.ImageIndex = 42
                  EditProperties.HelpIcon.SkinImageList = DB.img_Color1
                  EditProperties.IsDrawHelpWhenFocused = False
                  EditProperties.IsAlwaysDrawHelp = False
                  Properties.HelpIcon.IsClipRound = False
                  Properties.HelpIcon.ImageIndex = 42
                  Properties.HelpIcon.SkinImageList = DB.img_Color1
                  Properties.IsDrawHelpWhenFocused = False
                  Properties.IsAlwaysDrawHelp = False
                  IsInScrollBox = False
                  IsAutoEditInItem = False
                  object ClearEditButton3: TClearEditButton
                    CanFocus = False
                    Cursor = crArrow
                    Size.Width = 28.000000000000000000
                    Size.Height = 37.000000000000000000
                    Size.PlatformDefault = False
                    TabOrder = 0
                  end
                end
                object edt_donem: TSkinFMXEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  Align = Top
                  TabOrder = 2
                  KeyboardType = NumberPad
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  Position.Y = 61.000000000000000000
                  Margins.Top = 10.000000000000000000
                  Size.Width = 228.000000000000000000
                  Size.Height = 41.000000000000000000
                  Size.PlatformDefault = False
                  TextPrompt = 'D'#246'nem'
                  StyledSettings = []
                  ParentMouseEvent = False
                  DirectUIVisible = False
                  ComponentTypeUseKind = ctukDefault
                  MaterialUseKind = mukRef
                  KeepSelfOwnMaterial = False
                  RefMaterial = D_Edit
                  ContentMarginsLeft = 38
                  ContentMarginsTop = 5
                  ContentMarginsRight = 5
                  ContentMarginsBottom = 5
                  IsUseDefaultStyle = False
                  EditProperties.HelpIcon.IsClipRound = False
                  EditProperties.HelpIcon.ImageIndex = 13
                  EditProperties.HelpIcon.SkinImageList = DB.img_Color1
                  EditProperties.IsDrawHelpWhenFocused = False
                  EditProperties.IsAlwaysDrawHelp = False
                  Properties.HelpIcon.IsClipRound = False
                  Properties.HelpIcon.ImageIndex = 13
                  Properties.HelpIcon.SkinImageList = DB.img_Color1
                  Properties.IsDrawHelpWhenFocused = False
                  Properties.IsAlwaysDrawHelp = False
                  IsInScrollBox = False
                  IsAutoEditInItem = False
                  object ClearEditButton6: TClearEditButton
                    CanFocus = False
                    Cursor = crArrow
                    Size.Width = 28.000000000000000000
                    Size.Height = 37.000000000000000000
                    Size.PlatformDefault = False
                    TabOrder = 0
                  end
                end
              end
            end
          end
          object SkinFMXImage1: TSkinFMXImage
            ParentMouseEvent = False
            DirectUIVisible = False
            ComponentTypeUseKind = ctukDefault
            MaterialUseKind = mukSelfOwn
            KeepSelfOwnMaterial = True
            SelfOwnMaterial.BackColor.Color = claWhite
            SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
            SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
            SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
            SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
            SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
            SelfOwnMaterial.IsTransparent = False
            SelfOwnMaterial.DrawPictureParam.IsAutoFit = True
            SelfOwnMaterial.DrawPictureParam.PictureHorzAlign = phaCenter
            SelfOwnMaterial.DrawPictureParam.PictureVertAlign = pvaCenter
            SelfOwnMaterial.DrawPictureParam.DrawRectSetting.PositionHorzType = dpphtCenter
            SelfOwnMaterial.DrawPictureParam.DrawRectSetting.PositionVertType = dppvtCenter
            SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
            SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
            SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
            MouseDownFocus = False
            Align = MostTop
            Size.Width = 348.000000000000000000
            Size.Height = 137.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Properties.AutoSize = False
            Properties.Picture.IsClipRound = False
            Properties.Picture.ImageIndex = 0
            Properties.Picture.SkinImageList = DB.SkinImageList1
            Properties.Animated = False
            Properties.AnimateSpeed = 10.000000000000000000
            Properties.GIFDelayExp = 12
            Properties.CurrentRotateAngle = 0
            Properties.Rotated = False
            Properties.RotateSpeed = 5.000000000000000000
            Properties.RotateIncrement = 20
            Properties.IsToolBar = False
          end
        end
      end
    end
    inherited pnlToolBar: TSkinFMXPanel
      inherited lbl_Info: TSkinFMXLabel
        SelfOwnMaterial.DrawCaptionParam.DrawFont.StyleExt = {00070000000000000004000000}
        Caption = ''
        Text = ''
      end
    end
  end
  object MobilePermissions1: TMobilePermissions
    Left = 168
    Top = 240
  end
  object D_Edit: TSkinEditDefaultMaterial
    StyleName = 'SkinLight'
    BackColor.Color = xFF33A1BD
    BackColor.FillColor.Color = xFF33A1BD
    BackColor.IsRound = True
    BackColor.BorderColor.UseThemeColor = ctThemeColor1
    BackColor.BorderWidth = 1.000000000000000000
    BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    IsTransparent = False
    NormalPicture.IsClipRound = False
    HoverPicture.IsClipRound = False
    FocusedPicture.IsClipRound = False
    DisabledPicture.IsClipRound = False
    DrawHelpTextParam.FontColor = claGray
    DrawHelpTextParam.DrawFont.Color = claGray
    DrawHelpTextParam.DrawFont.FontColor.Color = claGray
    DrawHelpTextParam.FontTrimming = fttNone
    DrawHelpTextParam.FontHorzAlign = fhaLeft
    DrawHelpTextParam.FontVertAlign = fvaCenter
    DrawTextParam.FontStyle = [fsBold, fsItalic, fsUnderline]
    DrawTextParam.DrawFont.StyleExt = {04070000000200000004000000}
    DrawTextParam.IsDrawVert = True
    DrawTextParam.IsWordWrap = True
    DrawTextParam.FontTrimming = fttNone
    DrawTextParam.FontHorzAlign = fhaRight
    DrawTextParam.FontVertAlign = fvaTop
    DrawTextParam.DrawRectSetting.Enabled = True
    DrawTextParam.DrawEffectSetting.IsMixedMouseDownAndPushedEffect = True
    DrawTextParam.DrawEffectSetting.PushedEffect.FontStyle = [fsBold]
    DrawHelpIconParam.Alpha = 180
    DrawHelpIconParam.IsAutoFit = True
    DrawHelpIconParam.StretchStyle = issSquare
    DrawHelpIconParam.PictureHorzAlign = phaCenter
    DrawHelpIconParam.PictureVertAlign = pvaCenter
    DrawHelpIconParam.DrawRectSetting.Left = 5.000000000000000000
    DrawHelpIconParam.DrawRectSetting.Width = 28.000000000000000000
    DrawHelpIconParam.DrawRectSetting.Height = 28.000000000000000000
    DrawHelpIconParam.DrawRectSetting.Enabled = True
    DrawHelpIconParam.DrawRectSetting.SizeType = dpstPixel
    DrawHelpIconParam.DrawRectSetting.PositionHorzType = dpphtLeft
    DrawHelpIconParam.DrawRectSetting.PositionVertType = dppvtCenter
    Left = 280
    Top = 208
  end
  object pcColorStyle_Material: TSkinPageControlDefaultMaterial
    BackColor.Color = claWhite
    BackColor.IsFill = True
    BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    IsTransparent = False
    DrawTabCaptionParam.FontStyle = [fsBold]
    DrawTabCaptionParam.FontSize = 14.000000000000000000
    DrawTabCaptionParam.FontColor = xFFB7B7B7
    DrawTabCaptionParam.DrawFont.Size = 14.000000000000000000
    DrawTabCaptionParam.DrawFont.Color = xFFB7B7B7
    DrawTabCaptionParam.DrawFont.FontColor.Color = xFFB7B7B7
    DrawTabCaptionParam.DrawFont.StyleExt = {00070000000000000004000000}
    DrawTabCaptionParam.FontTrimming = fttNone
    DrawTabCaptionParam.FontHorzAlign = fhaCenter
    DrawTabCaptionParam.FontVertAlign = fvaCenter
    DrawTabCaptionParam.DrawEffectSetting.PushedEffect.EffectTypes = [dtpetFontColorChange]
    TabNormalPicture.IsClipRound = False
    TabHoverPicture.IsClipRound = False
    TabDownPicture.IsClipRound = False
    TabPushedPicture.IsClipRound = False
    DrawPictureParam.IsStretch = True
    DrawPictureParam.DrawRectSetting.Top = 34.000000000000000000
    DrawPictureParam.DrawRectSetting.Enabled = True
    DrawPictureParam.DrawRectSetting.SizeType = dpstPixel
    DrawTabPictureParam.IsStretch = True
    DrawTabPictureParam.DrawRectSetting.Top = 34.000000000000000000
    DrawTabPictureParam.DrawRectSetting.Enabled = True
    DrawTabPictureParam.DrawRectSetting.SizeType = dpstPixel
    TabBackColor.BorderEadges = [beBottom]
    TabBackColor.Color = claWhite
    TabBackColor.BorderColor.UseThemeColor = ctThemeColor1
    TabBackColor.BorderColor.Color = xFF00ABFF
    TabBackColor.DrawRectSetting.Left = 10.000000000000000000
    TabBackColor.DrawRectSetting.Right = 10.000000000000000000
    TabBackColor.DrawRectSetting.Enabled = True
    TabBackColor.DrawRectSetting.SizeType = dpstPixel
    TabBackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    TabBackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    TabBackColor.DrawEffectSetting.PushedEffect.BorderWidth = 5.000000000000000000
    TabBackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    TabBackColor.DrawEffectSetting.PushedEffect.EffectTypes = [drpetBorderWidthChange]
    TabBackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    TabBackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    DrawTabBackColorParam.BorderEadges = [beBottom]
    DrawTabBackColorParam.Color = claWhite
    DrawTabBackColorParam.BorderColor.UseThemeColor = ctThemeColor1
    DrawTabBackColorParam.BorderColor.Color = xFF00ABFF
    DrawTabBackColorParam.DrawRectSetting.Left = 10.000000000000000000
    DrawTabBackColorParam.DrawRectSetting.Right = 10.000000000000000000
    DrawTabBackColorParam.DrawRectSetting.Enabled = True
    DrawTabBackColorParam.DrawRectSetting.SizeType = dpstPixel
    DrawTabBackColorParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    DrawTabBackColorParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    DrawTabBackColorParam.DrawEffectSetting.PushedEffect.BorderWidth = 5.000000000000000000
    DrawTabBackColorParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    DrawTabBackColorParam.DrawEffectSetting.PushedEffect.EffectTypes = [drpetBorderWidthChange]
    DrawTabBackColorParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    DrawTabBackColorParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    DrawTabBackColor2Param.Color = claWhite
    DrawTabBackColor2Param.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    DrawTabBackColor2Param.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    DrawTabBackColor2Param.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    DrawTabBackColor2Param.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    DrawTabBackColor2Param.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    BackGndPicture.IsClipRound = False
    TabHeaderPicture.IsClipRound = False
    DrawTabHeaderPictureParam.IsStretch = True
    DrawTabHeaderPictureParam.DrawRectSetting.Top = 38.000000000000000000
    DrawTabHeaderPictureParam.DrawRectSetting.Enabled = True
    DrawTabHeaderPictureParam.DrawRectSetting.SizeType = dpstPixel
    TabHeaderPictureParam.IsStretch = True
    TabHeaderPictureParam.DrawRectSetting.Top = 38.000000000000000000
    TabHeaderPictureParam.DrawRectSetting.Enabled = True
    TabHeaderPictureParam.DrawRectSetting.SizeType = dpstPixel
    DrawTabHeaderColorParam.BorderEadges = [beBottom]
    DrawTabHeaderColorParam.Color = claWhite
    DrawTabHeaderColorParam.BorderColor.UseThemeColor = ctNavigationBarColor
    DrawTabHeaderColorParam.BorderColor.Color = xFF004C8C
    DrawTabHeaderColorParam.BorderWidth = 1.000000000000000000
    DrawTabHeaderColorParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    DrawTabHeaderColorParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    DrawTabHeaderColorParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    DrawTabHeaderColorParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    DrawTabHeaderColorParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    Left = 296
    Top = 397
  end
end
